(module jazz.jrm jazz
  (export (jazz.jrm.autoload))
  (import (jazz.jrm.autoload))
  (import (jazz.jrm.protocol))
  (import (jazz.jrm.transmission))
  (import (jazz.event))
  (import (jazz.network))
  (import (jazz.settings))
  (import (jazz.version))
  (definition public (listening-uuid))
  (definition public (connect-remote host service (slave? (unspecified))))
  (definition public (connect-remote-proxy info))
  (definition protected remote-problem-handler)
  (definition protected (set-remote-problem-handler problem-handler))
  (definition package (accept-remote port))
  (class Remote-Connection extends Object
    (slot port getter generate)
    (slot read-mutex getter generate)
    (slot write-mutex getter generate)
    (slot title getter generate)
    (slot listener getter generate)
    (slot address getter generate)
    (slot protocol accessors generate)
    (slot lag accessors generate)
    (method protected override (initialize port title listener address protocol lag))
    (method protected override (print output readably)))
  (definition protected remote-connections)
  (definition protected (find-remote-connection uuid))
  (definition protected (require-remote-connection uuid))
  (definition protected (require-connection-port uuid))
  (definition protected (setup-remote-connection uuid connection))
  (definition protected (close-remote-connection uuid port))
  (definition protected (close-remote-proxy remote-proxy))
  (definition public (require-remote-switchboard))
  (definition public (start-remote-switchboard))
  (definition public (flush-remote-switchboard))
  (definition public live-timeout)
  (definition package (remote-proxy-live? remote-proxy))
  (definition public (get-remote-listener))
  (definition public (set-remote-listener server))
  (definition public (require-remote-listener))
  (definition public (listen-parameter))
  (definition public (host/service-parameter arg setting (default (unspecified))))
  (definition public (start-remote-listener (host: host (unspecified)) (service: service (unspecified)) (alternate-service: alternate-service (unspecified))))
  (definition public (stop-remote-listener))
  (definition public send-timeout)
  (definition public receive-timeout)
  (definition public (post-remote method-name remote-proxy . arguments))
  (definition public (exec-remote method-name remote-proxy . arguments))
  (definition public (call-remote method-name remote-proxy . arguments))
  (definition public post-problem-handler)
  (definition public (ior? object))
  (definition public (local-ior? ior))
  (definition public (ior=? x y))
  (definition public (ior-server=? x y))
  (definition public (host=? x y))
  (definition public (service=? x y))
  (definition public (reference=? x y))
  (definition public (ior->proxy ior))
  (definition public (proxy? object))
  (definition public (proxy=? x y))
  (definition public (proxy-server=? x y))
  (definition public (local-proxy? object))
  (definition public (local-proxy=? x y))
  (definition public (remote-proxy? object))
  (definition public (remote-proxy=? x y))
  (definition public (get-local-register))
  (definition public (new-remote-register uuid))
  (definition public (connect-remote-register host port (slave? (unspecified))))
  (definition public (get-remote-register remote-proxy))
  (definition public (proxy-connection-info client proxy))
  (definition protected *Mega-Patch*)
  (definition public (gc-protect obj))
  (definition protected (marshall-local-proxy proxy))
  (definition protected (marshall-remote-proxy proxy))
  (definition protected (unmarshall-proxy content))
  (definition public *jazz-code*)
  (definition public *jazz-version*))
