(module jazz.jrm.transmission jazz
  (import (jazz.version))
  (definition package (global-setting name default))
  (definition protected *debug?*)
  (definition protected *debug-arguments?*)
  (definition protected *debug-simplify?*)
  (definition protected transmit-exceptions?)
  (class Connection-Broke extends Exception
    (slot reason getter generate)
    (method protected override (initialize rs))
    (method protected override (print printer readably)))
  (definition public (throw-connection-broke reason))
  (class Connection-Exception extends Exception
    (slot exception getter generate)
    (method protected override (initialize exc))
    (method protected override (print printer readably)))
  (definition public (with-connection thunk))
  (definition public (connection-problem? exc))
  (definition public (write-header application-code version port))
  (definition public (read-header port))
  (definition public (write-data data port))
  (definition public (read-data port))
  (definition public (write-binary-data data port))
  (definition public (write-binary-header application-code version port))
  (definition public (read-binary-data port))
  (definition public (read-binary-header port))
  (definition public (write-text-header application-code version port))
  (definition public (write-text-data data port))
  (definition public (read-text-header port))
  (definition public (read-text-data port))
  (class Protocol-Exception extends Exception
    (slot message-text)
    (method protected override (initialize text))
    (method protected override (get-message))))
