(module jazz.document.Document-Moniker jazz
  (import (jazz.application))
  (import (jazz.io))
  (import (jazz.io.protocol))
  (class Document-Moniker-Class extends Moniker-Class
    (method protected override (get-protocol)))
  (class Document-Moniker metaclass Document-Moniker-Class extends Moniker
    (slot pathname)
    (method protected override (print output readably))
    (method protected override (present))
    (method protected override (initialize path))
    (method protected override (get-name))
    (method public final (get-document))
    (method protected override (load-lines . rest))
    (method protected override (load-form))))
