(module jazz.editor.commonlisp.text.CommonLisp-Text-View jazz
  (import (jazz.action))
  (import (jazz.editor.commonlisp))
  (import (jazz.editor.lisp))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class CommonLisp-Text-View extends Lisp-Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method protected override (preferences))
    (method protected override (new-syntax))
    (method protected override (get-context-menu)))
  (class CommonLisp-Text-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
