(module jazz.debugger.debugger.Problems-View jazz
  (import (jazz.debugger))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.layout))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Problems-View extends Detail-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot details)
    (slot problems-file)
    (method protected final (get-tree))
    (method protected final (on-open-warnings evt))
    (method protected final (on-resolved evt))
    (method protected final (on-clear evt))
    (method protected final (clear-problems))
    (method protected final (open-warnings file))
    (method public final (report-problems problems (highlight?: highlight? (unspecified))))
    (method protected final (update))))
