(module jazz.action jazz
  (export (jazz.action.autoload))
  (import (jazz.action.autoload))
  (definition package (construct-action action-context action-name . properties))
  (definition package (get-actions))
  (definition package (register-actions context actions))
  (definition package (find-actions context))
  (definition package (find-action-item context name))
  (definition package (require-action-item action))
  (definition package (call-action action sender properties (event: event (unspecified))))
  (definition package (get-action-enabled? action))
  (definition package (set-action-enabled? action enabled?))
  (definition package (set-actions-enabled? actions enabled?))
  (definition package (get-class-actions object))
  (definition package (get-guest-actions view))
  (definition package (extract-actions actions-list))
  (definition package (update-actions-for for))
  (definition public (registered-global-actions))
  (definition public (register-global-actions actions))
  (definition public (get-bindings))
  (definition public (set-bindings bindings))
  (definition package (register-bindings bindings))
  (definition package (construct-shortcut . rest))
  (definition public (shortcut=? s1 <Shortcut> s2 <Shortcut>) <bool>)
  (definition public (shortcut-hash shortcut <Shortcut>))
  (definition public (register-action-hook hook))
  (definition public (unregister-action-hook hook))
  (definition public (hook-action action/handler event proc)))
