(module jazz.action.Shortcut jazz
  (import (jazz.action))
  (import (jazz.locale))
  (class Shortcut extends Object
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot modifiers getter generate)
    (slot key getter generate)
    (method protected override (initialize modifiers key))
    (method protected override (hash-object))
    (method protected override (compare-object target))
    (method protected override (print output readably))
    (method public final (present))
    (method public final (present-shortcut))))
