(module jazz.project.workbench.Synchronize-Tree jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Synchronize-Border extends Border-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Synchronize-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-double-click evt))
    (method protected final (toggle-action))
    (method protected final (set-actions action))
    (method protected final (copy-right))
    (method protected final (no-action))
    (method protected final (copy-left)))
  (class Synchronize-Item-Column extends Tree-Column
    (method protected override (draw-data surface context row data width height))
    (method protected virtual (present? data))
    (method protected virtual (present-image data)))
  (class Synchronize-Left-Column extends Synchronize-Item-Column
    (method protected override (present? data))
    (method protected override (present-image data)))
  (class Synchronize-Action-Column extends Tree-Column
    (method protected override (draw-data surface context row data width height)))
  (class Synchronize-Right-Column extends Synchronize-Item-Column
    (method protected override (present? data))
    (method protected override (present-image data))))
