(module jazz.time jazz
  (export (time))
  (import (time))
  (definition package (construct-date . rest))
  (definition package (construct-time . rest))
  (definition public (make-default-date))
  (definition public (make-default-time))
  (class Time-Class extends Class)
  (class Time metaclass Time-Class extends Object
    (method protected override (print output readably))
    (method protected override (compare-object target)))
  (class Date-Class extends Class)
  (class Date metaclass Date-Class extends Object
    (method protected override (print output readably))
    (method protected override (compare-object target)))
  (definition public (system-date))
  (definition public (time->seconds time))
  (definition public (seconds->time seconds))
  (definition public (date-universal->local date))
  (definition public (date-local->universal date))
  (definition public (parse-date-day date))
  (definition public (parse-date-time date))
  (definition public (parse-date-day-french date))
  (definition public (present-date date))
  (definition public (present-date-day date))
  (definition public (present-date-time date))
  (definition public (present-date-day-french date))
  (definition public (present-date-hour date))
  (definition public (date= d1 d2))
  (definition public (date-add date count type))
  (class Period extends Range)
  (class Timer extends Object
    (slot real-start)
    (slot cpu-start)
    (method protected override (initialize))
    (method public final (reset))
    (method public final (real-duration))
    (method public final (real-duration-in-milliseconds))
    (method public final (cpu-duration))
    (method public final (cpu-duration-in-milliseconds))
    (method public final (report-duration))
    (method public final (report-fps))))
