(module jazz.event jazz
  (export (jazz.event.autoload))
  (import (jazz.event.autoload))
  (interface Event-Consumer
    (method public virtual (get-event-consumer))
    (method public virtual (set-event-consumer consumer))
    (method public virtual (deliver-event handler target proc evt)))
  (definition package (construct-event kind . rest))
  (definition public (make-event class kind sender . properties))
  (definition public (clone-event evt . properties))
  (definition public (register-event-hook hook))
  (definition public (unregister-event-hook hook))
  (definition public (hook-event event))
  (definition public (register-event-access-hook hook))
  (definition public (unregister-event-access-hook hook))
  (definition public (hook-event-access event))
  (definition public (event-thread))
  (definition public (event-thread?))
  (definition public (delay-event thunk))
  (definition public (post-event thunk))
  (definition public (block-event thunk))
  (definition public (execute-event thunk))
  (definition public (call-event thunk)))
