(module jazz.opengl.window.x11 jazz
  (import (jazz.event))
  (import (jazz.opengl))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.glew.x11))
  (import (jazz.platform))
  (import (jazz.window))
  (definition package (create-opengl-window (class: class (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (fullscreen?: fullscreen? (unspecified)) (render?: render? (unspecified))))
  (definition package (enable-vsync window))
  (definition package (disable-vsync window))
  (definition package (make-context))
  (definition package (make-context-current handle context))
  (definition package (release-current-context))
  (definition package (delete-context context))
  (definition package (swap-buffers handle device))
  (definition package (adjust-opengl-context window major minor))
  (definition package (platform-set-fullscreen-windowed-mode handle))
  (definition package (platform-restore-from-fullscreen handle))
  (definition package (platform-restore-windowed-mode handle))
  (definition package (platform-set-fullscreen-mode handle)))
