(module jedi.application.Jedi-Menubar jazz
  (import (jazz.action))
  (import (jazz.ide.menu))
  (import (jazz.jml))
  (import (jazz.menu))
  (import (jazz.resource))
  (class Jedi-Menubar extends Menubar
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (install rest)))
  (class Help-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
