(module jazz.print.Page-Editor jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.print))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Page-Editor extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property client accessors generate)
    (slot client-designer)
    (slot designer)
    (method protected override (host-workspaces))
    (method protected final (find-page-setup))
    (method protected final (on-print evt))
    (method protected final (on-print-preview evt))
    (method protected final (on-page-setup evt))
    (method protected final (on-fit evt))
    (method protected final (set-fit fit))
    (method protected final (on-close evt))
    (method protected override (escape-press evt))
    (method protected final (activate-page))
    (method protected final (update-page))
    (method protected final (close-workspace save?))
    (method protected final (page-setup))
    (method protected final (save-header/footer))))
