(module jazz.print.Page-Toolbar jazz
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.layout))
  (import (jazz.print))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class Page-Toolbar extends Toolbar
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (client-activate))))
