(module jazz.print.Preview-Workspace jazz
  (import (jazz.jml))
  (import (jazz.print))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.workspace))
  (class Preview-Workspace extends Workspace-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property previous accessors generate)
    (property pane accessors generate)
    (method protected override (apply-preferences . rest))))
