(module jazz.settings jazz
  (import (jazz.io))
  (definition public (get-argument arg arg-parser (default (unspecified))))
  (definition public (boolean-argument arg (default (unspecified))))
  (definition public (integer-argument arg (default (unspecified))))
  (definition public (string-argument arg (default (unspecified))))
  (definition public (symbol-argument arg (default (unspecified))))
  (definition public (get-parameter arg arg-parser setting setting-parser (default (unspecified))))
  (definition public (boolean-parameter arg setting (default (unspecified))))
  (definition public (integer-parameter arg setting (default (unspecified))))
  (definition public (string-parameter arg setting (default (unspecified))))
  (definition public (symbol-parameter arg setting (default (unspecified))))
  (definition public (file-parameter arg setting extension (default (unspecified))))
  (definition public (directory-parameter arg setting (default (unspecified))))
  (definition public (host-parameter . rest))
  (definition public (string-connection-parameter arg setting (default (unspecified))))
  (definition public (service-parameter . rest))
  (definition public (integer-connection-parameter arg setting (default (unspecified))))
  (definition public (point-parameter arg setting (default (unspecified))))
  (definition public (point->argument point))
  (definition public (dimension-parameter arg setting (default (unspecified))))
  (definition public (dimension->argument dimension))
  (interface Settings-Provider
    (method public virtual (get-setting setting (default (unspecified)))))
  (class File-Settings extends Object implements Settings-Provider
    (slot file)
    (slot content)
    (slot modified?)
    (method protected override (initialize (file: file (unspecified))))
    (method protected override (get-setting setting (default (unspecified))))
    (method public final (set-setting setting value))
    (method public final (get-file))
    (method public final (set-file value))
    (method public final (save-content)))
  (definition public (get-settings))
  (definition public (register-settings settings <Settings-Provider>))
  (definition public (unregister-settings settings <Settings-Provider>))
  (definition public (find-setting name (default (unspecified))))
  (definition public (require-setting name))
  (definition public (require-string-setting name))
  (definition public (user-setting name (default (unspecified)) (unspecified (unspecified)))))
