(module jazz.search jazz
  (export (jazz.search.autoload))
  (import (jazz.search.autoload))
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.view))
  (import (jazz.window))
  (import (jazz.workspace))
  (definition public (active-search-result))
  (definition public (set-active-search-result search-result))
  (definition public (get-search-manager))
  (definition public (get-search-results))
  (definition public (active-search-view))
  (definition public (update-search tab (domain: domain (unspecified)) (selector: selector (unspecified))))
  (definition public (end-search-edition))
  (definition public (update-search-actions))
  (definition public (make-definition-search-resultset search definitions))
  (definition public (make-reference-search-resultset search references))
  (definition public (make-text-search-result find client beginning ending))
  (definition package (default-search-extensions)))
