(module jazz.search.Definition-Search-Result jazz
  (import (jazz.catalog.edit))
  (import (jazz.editor.lisp))
  (import (jazz.search))
  (class Definition-Search-Result extends Search-Result
    (slot entry getter generate)
    (method protected override (initialize resultset entry))
    (method protected override (get-icon))
    (method protected override (present))
    (method protected override (present-name))
    (method protected override (present-location))
    (method protected override (present-type))
    (method protected override (location-sort-value))
    (method protected override (edit select (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified))))))
