(module jazz.search.Projects-Search-View jazz
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.descriptor))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Projects-Search-View extends Search-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected override (get-search-domains))
    (method protected final (setup-entries domain))
    (method protected final (on-search-domain evt))
    (method protected final (project-change project))
    (method protected override (search-targets find replace))
    (method protected final (selected-project))
    (method protected final (selected-entries)))
  (class Project-Combo extends Combo-Box
    (method protected override (button-action))
    (method protected final (on-project-picked evt)))
  (class Project-Picker extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot mouse-selected?)
    (method protected override (finish initargs))
    (method protected final (setup-projects))
    (method protected final (on-selection-change evt))
    (method protected final (on-mouse-up evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (process-selected)))
  (class Entries-Combo extends Combo-Box))
