(module jazz.search.Search-Preferences jazz
  (import (jazz.jml))
  (import (jazz.resource))
  (import (jazz.search))
  (import (jazz.ui.preferences))
  (class Search-Preferences extends Frame-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active accessors generate)))
