(module jazz.component.descriptors jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.integrity))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.resource))
  (definition public (get-active-trait-presentation component))
  (definition public (unfold-branches component (branches: branches (unspecified)) (properties: properties (unspecified)) (include-root?: include-root? (unspecified))))
  (definition public (install-designer component designer))
  (definition public (uninstall-designer component designer))
  (generic (validate-component component validation-context))
  (generic (validate-children component validation-context))
  (generic (search-component component target <Object>))
  (definition protected (search-text text <Object> target <Object>))
  (class Trait-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-set-presentation component designer presentation)))
  (class Group-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-component-image component))
    (method protected override (component-get-custom-card component))
    (method protected override (component-sort-components? component))
    (method protected override (component-get-categorized-addable-classes component))
    (method protected override (component-get-classes component)))
  (class Classes-Domain extends List-Domain
    (method protected override (finish rest)))
  (class Class-Domain extends Enumeration-Domain
    (method protected override (finish rest))))
