(module jazz.component.Former jazz
  (import (jazz.component))
  (import (jazz.feedback))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.reference))
  (import (jazz.runtime))
  (class Former extends Object
    (slot form accessors generate)
    (slot reference getter generate)
    (slot modified? accessors generate)
    (method protected override (initialize (form: form (unspecified)) (reference: reference (unspecified))))
    (method public virtual (save . rest))
    (method public virtual (save-to file . rest))
    (method protected virtual (save-as . rest))
    (method protected final (save-content destination))
    (method protected virtual (save-destination destination))
    (method protected final (save-to-file file))
    (method protected final (save-to-port output))
    (method protected virtual (imports-to-insert form include-modules exclude-modules))
    (method protected final (reset-modified?))
    (method public virtual (set-name component name (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified))))
    (method protected virtual (setting-name branch component name design-events? undoable? thunk))
    (method public virtual (set-property component/path property value (old-value: old-value (unspecified)) (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified)) (import: import (unspecified))))
    (method protected virtual (setting-property branch component property value design-events? undoable?))
    (method protected final (purge-form form))
    (method public virtual (remove-property component/path property default-value (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified))))
    (method protected virtual (remove-property-event branch component property value design-events? undoable?))
    (method public virtual (add-import import))
    (method public virtual (add-child child parent (undoable?: undoable? (unspecified)) (form: form (unspecified)) (trait: trait (unspecified)) (name: name (unspecified)) (properties: properties (unspecified)) (tag-reference: tag-reference (unspecified)) (import: import (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified))))
    (method protected virtual (add-child-event child parent design-events? descendant?))
    (method public virtual (remove-child child (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method protected virtual (remove-child-event child parent design-events?))
    (method public virtual (remove-components components))
    (method public final (remove-children parent (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (register-undo proc))
    (method protected final (find-form component branch (restore?: restore? (unspecified)) (error?: error? (unspecified))))
    (method protected final (target-branch trait))
    (method public virtual (component-owned-by-reference? component))
    (method public final (component-in-descendants? component))
    (method public final (descendant-owned-by-reference? component))
    (method public final (find-owner component (property (unspecified))))
    (method protected final (find-next-branch branch component property))))
