(module jazz.project.file.Project-File jazz
  (import (jazz.component))
  (import (jazz.project))
  (class Project-File extends Component implements Project-Container
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property source accessors generate)
    (property build? accessors generate)
    (method protected override (catalog-name))
    (method public virtual (preprocess project reporter log output . rest))
    (method public virtual (build project reporter log output . rest))))
