(module jazz.opengl.glew.header jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (c-type GLenum unsigned-int)
  (c-type GLenum* (pointer unsigned-int))
  (c-type GLbitfield unsigned-int)
  (c-type GLuint unsigned-int)
  (c-type GLuint* (pointer unsigned-int))
  (c-type GLint int)
  (c-type GLint* (pointer int))
  (c-type GLsizei int)
  (c-type GLsizei* (pointer int))
  (c-type GLboolean bool)
  (c-type GLboolean* (pointer unsigned-char))
  (c-type GLbyte signed-char)
  (c-type GLbyte* (pointer GLbyte))
  (c-type GLshort short)
  (c-type GLshort* (pointer GLshort))
  (c-type GLubyte unsigned-char)
  (c-type GLubyte* (pointer GLubyte))
  (c-type GLushort unsigned-short)
  (c-type GLushort* (pointer GLushort))
  (c-type GLulong unsigned-long)
  (c-type GLulong* (pointer GLulong))
  (c-type GLfloat float)
  (c-type GLfloat* (pointer float))
  (c-type GLclampf float)
  (c-type GLclampf* (pointer GLclampf))
  (c-type GLdouble double)
  (c-type GLdouble* (pointer GLdouble))
  (c-type GLclampd double)
  (c-type GLvoid void)
  (c-type GLvoid* (pointer void))
  (c-type GLvoid** (pointer GLvoid*))
  (c-type GLint64EXT int64)
  (c-type GLuint64EXT unsigned-int64)
  (c-type GLhandleARB unsigned-int)
  (c-type GLchar char)
  (c-type GLchar* (pointer GLchar))
  (c-type GLcharARB char)
  (c-type GLsizeiptr int64)
  (c-type GLintptr int64)
  (c-type GLsizeiptrARB int64)
  (c-type GLintptrARB int64)
  (c-type GLhalf unsigned-short)
  (definition public glewExperimental)
  (definition public glewInit)
  (definition public glewIsSupported)
  (definition public glewGetErrorString)
  (definition public glewGetString)
  (definition public GL_ACCUM)
  (definition public GL_LOAD)
  (definition public GL_RETURN)
  (definition public GL_MULT)
  (definition public GL_ADD)
  (definition public GL_NEVER)
  (definition public GL_LESS)
  (definition public GL_EQUAL)
  (definition public GL_LEQUAL)
  (definition public GL_GREATER)
  (definition public GL_NOTEQUAL)
  (definition public GL_GEQUAL)
  (definition public GL_ALWAYS)
  (definition public GL_CURRENT_BIT)
  (definition public GL_POINT_BIT)
  (definition public GL_LINE_BIT)
  (definition public GL_POLYGON_BIT)
  (definition public GL_POLYGON_STIPPLE_BIT)
  (definition public GL_PIXEL_MODE_BIT)
  (definition public GL_LIGHTING_BIT)
  (definition public GL_FOG_BIT)
  (definition public GL_DEPTH_BUFFER_BIT)
  (definition public GL_ACCUM_BUFFER_BIT)
  (definition public GL_STENCIL_BUFFER_BIT)
  (definition public GL_VIEWPORT_BIT)
  (definition public GL_TRANSFORM_BIT)
  (definition public GL_ENABLE_BIT)
  (definition public GL_COLOR_BUFFER_BIT)
  (definition public GL_HINT_BIT)
  (definition public GL_EVAL_BIT)
  (definition public GL_LIST_BIT)
  (definition public GL_TEXTURE_BIT)
  (definition public GL_SCISSOR_BIT)
  (definition public GL_ALL_ATTRIB_BITS)
  (definition public GL_POINTS)
  (definition public GL_LINES)
  (definition public GL_LINE_LOOP)
  (definition public GL_LINE_STRIP)
  (definition public GL_TRIANGLES)
  (definition public GL_TRIANGLE_STRIP)
  (definition public GL_TRIANGLE_FAN)
  (definition public GL_QUADS)
  (definition public GL_QUAD_STRIP)
  (definition public GL_POLYGON)
  (definition public GL_ZERO)
  (definition public GL_ONE)
  (definition public GL_SRC_COLOR)
  (definition public GL_ONE_MINUS_SRC_COLOR)
  (definition public GL_SRC_ALPHA)
  (definition public GL_ONE_MINUS_SRC_ALPHA)
  (definition public GL_DST_ALPHA)
  (definition public GL_ONE_MINUS_DST_ALPHA)
  (definition public GL_DST_COLOR)
  (definition public GL_ONE_MINUS_DST_COLOR)
  (definition public GL_SRC_ALPHA_SATURATE)
  (definition public GL_TRUE)
  (definition public GL_FALSE)
  (definition public GL_CLIP_PLANE0)
  (definition public GL_CLIP_PLANE1)
  (definition public GL_CLIP_PLANE2)
  (definition public GL_CLIP_PLANE3)
  (definition public GL_CLIP_PLANE4)
  (definition public GL_CLIP_PLANE5)
  (definition public GL_BYTE)
  (definition public GL_UNSIGNED_BYTE)
  (definition public GL_SHORT)
  (definition public GL_UNSIGNED_SHORT)
  (definition public GL_INT)
  (definition public GL_UNSIGNED_INT)
  (definition public GL_FLOAT)
  (definition public GL_2_BYTES)
  (definition public GL_3_BYTES)
  (definition public GL_4_BYTES)
  (definition public GL_DOUBLE)
  (definition public GL_NONE)
  (definition public GL_FRONT_LEFT)
  (definition public GL_FRONT_RIGHT)
  (definition public GL_BACK_LEFT)
  (definition public GL_BACK_RIGHT)
  (definition public GL_FRONT)
  (definition public GL_BACK)
  (definition public GL_LEFT)
  (definition public GL_RIGHT)
  (definition public GL_FRONT_AND_BACK)
  (definition public GL_AUX0)
  (definition public GL_AUX1)
  (definition public GL_AUX2)
  (definition public GL_AUX3)
  (definition public GL_NO_ERROR)
  (definition public GL_INVALID_ENUM)
  (definition public GL_INVALID_VALUE)
  (definition public GL_INVALID_OPERATION)
  (definition public GL_STACK_OVERFLOW)
  (definition public GL_STACK_UNDERFLOW)
  (definition public GL_OUT_OF_MEMORY)
  (definition public GL_2D)
  (definition public GL_3D)
  (definition public GL_3D_COLOR)
  (definition public GL_3D_COLOR_TEXTURE)
  (definition public GL_4D_COLOR_TEXTURE)
  (definition public GL_PASS_THROUGH_TOKEN)
  (definition public GL_POINT_TOKEN)
  (definition public GL_LINE_TOKEN)
  (definition public GL_POLYGON_TOKEN)
  (definition public GL_BITMAP_TOKEN)
  (definition public GL_DRAW_PIXEL_TOKEN)
  (definition public GL_COPY_PIXEL_TOKEN)
  (definition public GL_LINE_RESET_TOKEN)
  (definition public GL_EXP)
  (definition public GL_EXP2)
  (definition public GL_CW)
  (definition public GL_CCW)
  (definition public GL_COEFF)
  (definition public GL_ORDER)
  (definition public GL_DOMAIN)
  (definition public GL_CURRENT_COLOR)
  (definition public GL_CURRENT_INDEX)
  (definition public GL_CURRENT_NORMAL)
  (definition public GL_CURRENT_TEXTURE_COORDS)
  (definition public GL_CURRENT_RASTER_COLOR)
  (definition public GL_CURRENT_RASTER_INDEX)
  (definition public GL_CURRENT_RASTER_TEXTURE_COORDS)
  (definition public GL_CURRENT_RASTER_POSITION)
  (definition public GL_CURRENT_RASTER_POSITION_VALID)
  (definition public GL_CURRENT_RASTER_DISTANCE)
  (definition public GL_POINT_SMOOTH)
  (definition public GL_POINT_SIZE)
  (definition public GL_POINT_SIZE_RANGE)
  (definition public GL_POINT_SIZE_GRANULARITY)
  (definition public GL_LINE_SMOOTH)
  (definition public GL_LINE_WIDTH)
  (definition public GL_LINE_WIDTH_RANGE)
  (definition public GL_LINE_WIDTH_GRANULARITY)
  (definition public GL_LINE_STIPPLE)
  (definition public GL_LINE_STIPPLE_PATTERN)
  (definition public GL_LINE_STIPPLE_REPEAT)
  (definition public GL_LIST_MODE)
  (definition public GL_MAX_LIST_NESTING)
  (definition public GL_LIST_BASE)
  (definition public GL_LIST_INDEX)
  (definition public GL_POLYGON_MODE)
  (definition public GL_POLYGON_SMOOTH)
  (definition public GL_POLYGON_STIPPLE)
  (definition public GL_EDGE_FLAG)
  (definition public GL_CULL_FACE)
  (definition public GL_CULL_FACE_MODE)
  (definition public GL_FRONT_FACE)
  (definition public GL_LIGHTING)
  (definition public GL_LIGHT_MODEL_LOCAL_VIEWER)
  (definition public GL_LIGHT_MODEL_TWO_SIDE)
  (definition public GL_LIGHT_MODEL_AMBIENT)
  (definition public GL_SHADE_MODEL)
  (definition public GL_COLOR_MATERIAL_FACE)
  (definition public GL_COLOR_MATERIAL_PARAMETER)
  (definition public GL_COLOR_MATERIAL)
  (definition public GL_FOG)
  (definition public GL_FOG_INDEX)
  (definition public GL_FOG_DENSITY)
  (definition public GL_FOG_START)
  (definition public GL_FOG_END)
  (definition public GL_FOG_MODE)
  (definition public GL_FOG_COLOR)
  (definition public GL_DEPTH_RANGE)
  (definition public GL_DEPTH_TEST)
  (definition public GL_DEPTH_WRITEMASK)
  (definition public GL_DEPTH_CLEAR_VALUE)
  (definition public GL_DEPTH_FUNC)
  (definition public GL_ACCUM_CLEAR_VALUE)
  (definition public GL_STENCIL_TEST)
  (definition public GL_STENCIL_CLEAR_VALUE)
  (definition public GL_STENCIL_FUNC)
  (definition public GL_STENCIL_VALUE_MASK)
  (definition public GL_STENCIL_FAIL)
  (definition public GL_STENCIL_PASS_DEPTH_FAIL)
  (definition public GL_STENCIL_PASS_DEPTH_PASS)
  (definition public GL_STENCIL_REF)
  (definition public GL_STENCIL_WRITEMASK)
  (definition public GL_MATRIX_MODE)
  (definition public GL_NORMALIZE)
  (definition public GL_VIEWPORT)
  (definition public GL_MODELVIEW_STACK_DEPTH)
  (definition public GL_PROJECTION_STACK_DEPTH)
  (definition public GL_TEXTURE_STACK_DEPTH)
  (definition public GL_MODELVIEW_MATRIX)
  (definition public GL_PROJECTION_MATRIX)
  (definition public GL_TEXTURE_MATRIX)
  (definition public GL_ATTRIB_STACK_DEPTH)
  (definition public GL_CLIENT_ATTRIB_STACK_DEPTH)
  (definition public GL_ALPHA_TEST)
  (definition public GL_ALPHA_TEST_FUNC)
  (definition public GL_ALPHA_TEST_REF)
  (definition public GL_DITHER)
  (definition public GL_BLEND_DST)
  (definition public GL_BLEND_SRC)
  (definition public GL_BLEND)
  (definition public GL_LOGIC_OP_MODE)
  (definition public GL_INDEX_LOGIC_OP)
  (definition public GL_COLOR_LOGIC_OP)
  (definition public GL_AUX_BUFFERS)
  (definition public GL_DRAW_BUFFER)
  (definition public GL_READ_BUFFER)
  (definition public GL_SCISSOR_BOX)
  (definition public GL_SCISSOR_TEST)
  (definition public GL_INDEX_CLEAR_VALUE)
  (definition public GL_INDEX_WRITEMASK)
  (definition public GL_COLOR_CLEAR_VALUE)
  (definition public GL_COLOR_WRITEMASK)
  (definition public GL_INDEX_MODE)
  (definition public GL_RGBA_MODE)
  (definition public GL_DOUBLEBUFFER)
  (definition public GL_STEREO)
  (definition public GL_RENDER_MODE)
  (definition public GL_PERSPECTIVE_CORRECTION_HINT)
  (definition public GL_POINT_SMOOTH_HINT)
  (definition public GL_LINE_SMOOTH_HINT)
  (definition public GL_POLYGON_SMOOTH_HINT)
  (definition public GL_FOG_HINT)
  (definition public GL_TEXTURE_GEN_S)
  (definition public GL_TEXTURE_GEN_T)
  (definition public GL_TEXTURE_GEN_R)
  (definition public GL_TEXTURE_GEN_Q)
  (definition public GL_PIXEL_MAP_I_TO_I)
  (definition public GL_PIXEL_MAP_S_TO_S)
  (definition public GL_PIXEL_MAP_I_TO_R)
  (definition public GL_PIXEL_MAP_I_TO_G)
  (definition public GL_PIXEL_MAP_I_TO_B)
  (definition public GL_PIXEL_MAP_I_TO_A)
  (definition public GL_PIXEL_MAP_R_TO_R)
  (definition public GL_PIXEL_MAP_G_TO_G)
  (definition public GL_PIXEL_MAP_B_TO_B)
  (definition public GL_PIXEL_MAP_A_TO_A)
  (definition public GL_PIXEL_MAP_I_TO_I_SIZE)
  (definition public GL_PIXEL_MAP_S_TO_S_SIZE)
  (definition public GL_PIXEL_MAP_I_TO_R_SIZE)
  (definition public GL_PIXEL_MAP_I_TO_G_SIZE)
  (definition public GL_PIXEL_MAP_I_TO_B_SIZE)
  (definition public GL_PIXEL_MAP_I_TO_A_SIZE)
  (definition public GL_PIXEL_MAP_R_TO_R_SIZE)
  (definition public GL_PIXEL_MAP_G_TO_G_SIZE)
  (definition public GL_PIXEL_MAP_B_TO_B_SIZE)
  (definition public GL_PIXEL_MAP_A_TO_A_SIZE)
  (definition public GL_UNPACK_SWAP_BYTES)
  (definition public GL_UNPACK_LSB_FIRST)
  (definition public GL_UNPACK_ROW_LENGTH)
  (definition public GL_UNPACK_SKIP_ROWS)
  (definition public GL_UNPACK_SKIP_PIXELS)
  (definition public GL_UNPACK_ALIGNMENT)
  (definition public GL_PACK_SWAP_BYTES)
  (definition public GL_PACK_LSB_FIRST)
  (definition public GL_PACK_ROW_LENGTH)
  (definition public GL_PACK_SKIP_ROWS)
  (definition public GL_PACK_SKIP_PIXELS)
  (definition public GL_PACK_ALIGNMENT)
  (definition public GL_MAP_COLOR)
  (definition public GL_MAP_STENCIL)
  (definition public GL_INDEX_SHIFT)
  (definition public GL_INDEX_OFFSET)
  (definition public GL_RED_SCALE)
  (definition public GL_RED_BIAS)
  (definition public GL_ZOOM_X)
  (definition public GL_ZOOM_Y)
  (definition public GL_GREEN_SCALE)
  (definition public GL_GREEN_BIAS)
  (definition public GL_BLUE_SCALE)
  (definition public GL_BLUE_BIAS)
  (definition public GL_ALPHA_SCALE)
  (definition public GL_ALPHA_BIAS)
  (definition public GL_DEPTH_SCALE)
  (definition public GL_DEPTH_BIAS)
  (definition public GL_MAX_EVAL_ORDER)
  (definition public GL_MAX_LIGHTS)
  (definition public GL_MAX_CLIP_PLANES)
  (definition public GL_MAX_TEXTURE_SIZE)
  (definition public GL_MAX_PIXEL_MAP_TABLE)
  (definition public GL_MAX_ATTRIB_STACK_DEPTH)
  (definition public GL_MAX_MODELVIEW_STACK_DEPTH)
  (definition public GL_MAX_NAME_STACK_DEPTH)
  (definition public GL_MAX_PROJECTION_STACK_DEPTH)
  (definition public GL_MAX_TEXTURE_STACK_DEPTH)
  (definition public GL_MAX_VIEWPORT_DIMS)
  (definition public GL_MAX_CLIENT_ATTRIB_STACK_DEPTH)
  (definition public GL_SUBPIXEL_BITS)
  (definition public GL_INDEX_BITS)
  (definition public GL_RED_BITS)
  (definition public GL_GREEN_BITS)
  (definition public GL_BLUE_BITS)
  (definition public GL_ALPHA_BITS)
  (definition public GL_DEPTH_BITS)
  (definition public GL_STENCIL_BITS)
  (definition public GL_ACCUM_RED_BITS)
  (definition public GL_ACCUM_GREEN_BITS)
  (definition public GL_ACCUM_BLUE_BITS)
  (definition public GL_ACCUM_ALPHA_BITS)
  (definition public GL_NAME_STACK_DEPTH)
  (definition public GL_AUTO_NORMAL)
  (definition public GL_MAP1_COLOR_4)
  (definition public GL_MAP1_INDEX)
  (definition public GL_MAP1_NORMAL)
  (definition public GL_MAP1_TEXTURE_COORD_1)
  (definition public GL_MAP1_TEXTURE_COORD_2)
  (definition public GL_MAP1_TEXTURE_COORD_3)
  (definition public GL_MAP1_TEXTURE_COORD_4)
  (definition public GL_MAP1_VERTEX_3)
  (definition public GL_MAP1_VERTEX_4)
  (definition public GL_MAP2_COLOR_4)
  (definition public GL_MAP2_INDEX)
  (definition public GL_MAP2_NORMAL)
  (definition public GL_MAP2_TEXTURE_COORD_1)
  (definition public GL_MAP2_TEXTURE_COORD_2)
  (definition public GL_MAP2_TEXTURE_COORD_3)
  (definition public GL_MAP2_TEXTURE_COORD_4)
  (definition public GL_MAP2_VERTEX_3)
  (definition public GL_MAP2_VERTEX_4)
  (definition public GL_MAP1_GRID_DOMAIN)
  (definition public GL_MAP1_GRID_SEGMENTS)
  (definition public GL_MAP2_GRID_DOMAIN)
  (definition public GL_MAP2_GRID_SEGMENTS)
  (definition public GL_TEXTURE_1D)
  (definition public GL_TEXTURE_2D)
  (definition public GL_FEEDBACK_BUFFER_POINTER)
  (definition public GL_FEEDBACK_BUFFER_SIZE)
  (definition public GL_FEEDBACK_BUFFER_TYPE)
  (definition public GL_SELECTION_BUFFER_POINTER)
  (definition public GL_SELECTION_BUFFER_SIZE)
  (definition public GL_TEXTURE_WIDTH)
  (definition public GL_TEXTURE_HEIGHT)
  (definition public GL_TEXTURE_INTERNAL_FORMAT)
  (definition public GL_TEXTURE_BORDER_COLOR)
  (definition public GL_TEXTURE_BORDER)
  (definition public GL_DONT_CARE)
  (definition public GL_FASTEST)
  (definition public GL_NICEST)
  (definition public GL_LIGHT0)
  (definition public GL_LIGHT1)
  (definition public GL_LIGHT2)
  (definition public GL_LIGHT3)
  (definition public GL_LIGHT4)
  (definition public GL_LIGHT5)
  (definition public GL_LIGHT6)
  (definition public GL_LIGHT7)
  (definition public GL_AMBIENT)
  (definition public GL_DIFFUSE)
  (definition public GL_SPECULAR)
  (definition public GL_POSITION)
  (definition public GL_SPOT_DIRECTION)
  (definition public GL_SPOT_EXPONENT)
  (definition public GL_SPOT_CUTOFF)
  (definition public GL_CONSTANT_ATTENUATION)
  (definition public GL_LINEAR_ATTENUATION)
  (definition public GL_QUADRATIC_ATTENUATION)
  (definition public GL_COMPILE)
  (definition public GL_COMPILE_AND_EXECUTE)
  (definition public GL_CLEAR)
  (definition public GL_AND)
  (definition public GL_AND_REVERSE)
  (definition public GL_COPY)
  (definition public GL_AND_INVERTED)
  (definition public GL_NOOP)
  (definition public GL_XOR)
  (definition public GL_OR)
  (definition public GL_NOR)
  (definition public GL_EQUIV)
  (definition public GL_INVERT)
  (definition public GL_OR_REVERSE)
  (definition public GL_COPY_INVERTED)
  (definition public GL_OR_INVERTED)
  (definition public GL_NAND)
  (definition public GL_SET)
  (definition public GL_EMISSION)
  (definition public GL_SHININESS)
  (definition public GL_AMBIENT_AND_DIFFUSE)
  (definition public GL_COLOR_INDEXES)
  (definition public GL_MODELVIEW)
  (definition public GL_PROJECTION)
  (definition public GL_TEXTURE)
  (definition public GL_COLOR)
  (definition public GL_DEPTH)
  (definition public GL_STENCIL)
  (definition public GL_COLOR_INDEX)
  (definition public GL_STENCIL_INDEX)
  (definition public GL_DEPTH_COMPONENT)
  (definition public GL_RED)
  (definition public GL_GREEN)
  (definition public GL_BLUE)
  (definition public GL_ALPHA)
  (definition public GL_RGB)
  (definition public GL_RGBA)
  (definition public GL_LUMINANCE)
  (definition public GL_LUMINANCE_ALPHA)
  (definition public GL_BITMAP)
  (definition public GL_POINT)
  (definition public GL_LINE)
  (definition public GL_FILL)
  (definition public GL_RENDER)
  (definition public GL_FEEDBACK)
  (definition public GL_SELECT)
  (definition public GL_FLAT)
  (definition public GL_SMOOTH)
  (definition public GL_KEEP)
  (definition public GL_REPLACE)
  (definition public GL_INCR)
  (definition public GL_DECR)
  (definition public GL_VENDOR)
  (definition public GL_RENDERER)
  (definition public GL_VERSION)
  (definition public GL_EXTENSIONS)
  (definition public GL_S)
  (definition public GL_T)
  (definition public GL_R)
  (definition public GL_Q)
  (definition public GL_MODULATE)
  (definition public GL_DECAL)
  (definition public GL_TEXTURE_ENV_MODE)
  (definition public GL_TEXTURE_ENV_COLOR)
  (definition public GL_TEXTURE_ENV)
  (definition public GL_EYE_LINEAR)
  (definition public GL_OBJECT_LINEAR)
  (definition public GL_SPHERE_MAP)
  (definition public GL_TEXTURE_GEN_MODE)
  (definition public GL_OBJECT_PLANE)
  (definition public GL_EYE_PLANE)
  (definition public GL_NEAREST)
  (definition public GL_LINEAR)
  (definition public GL_NEAREST_MIPMAP_NEAREST)
  (definition public GL_LINEAR_MIPMAP_NEAREST)
  (definition public GL_NEAREST_MIPMAP_LINEAR)
  (definition public GL_LINEAR_MIPMAP_LINEAR)
  (definition public GL_TEXTURE_MAG_FILTER)
  (definition public GL_TEXTURE_MIN_FILTER)
  (definition public GL_TEXTURE_WRAP_S)
  (definition public GL_TEXTURE_WRAP_T)
  (definition public GL_CLAMP)
  (definition public GL_REPEAT)
  (definition public GL_CLIENT_PIXEL_STORE_BIT)
  (definition public GL_CLIENT_VERTEX_ARRAY_BIT)
  (definition public GL_CLIENT_ALL_ATTRIB_BITS)
  (definition public GL_POLYGON_OFFSET_FACTOR)
  (definition public GL_POLYGON_OFFSET_UNITS)
  (definition public GL_POLYGON_OFFSET_POINT)
  (definition public GL_POLYGON_OFFSET_LINE)
  (definition public GL_POLYGON_OFFSET_FILL)
  (definition public GL_ALPHA4)
  (definition public GL_ALPHA8)
  (definition public GL_ALPHA12)
  (definition public GL_ALPHA16)
  (definition public GL_LUMINANCE4)
  (definition public GL_LUMINANCE8)
  (definition public GL_LUMINANCE12)
  (definition public GL_LUMINANCE16)
  (definition public GL_LUMINANCE4_ALPHA4)
  (definition public GL_LUMINANCE6_ALPHA2)
  (definition public GL_LUMINANCE8_ALPHA8)
  (definition public GL_LUMINANCE12_ALPHA4)
  (definition public GL_LUMINANCE12_ALPHA12)
  (definition public GL_LUMINANCE16_ALPHA16)
  (definition public GL_INTENSITY)
  (definition public GL_INTENSITY4)
  (definition public GL_INTENSITY8)
  (definition public GL_INTENSITY12)
  (definition public GL_INTENSITY16)
  (definition public GL_R3_G3_B2)
  (definition public GL_RGB4)
  (definition public GL_RGB5)
  (definition public GL_RGB8)
  (definition public GL_RGB10)
  (definition public GL_RGB12)
  (definition public GL_RGB16)
  (definition public GL_RGBA2)
  (definition public GL_RGBA4)
  (definition public GL_RGB5_A1)
  (definition public GL_RGBA8)
  (definition public GL_RGB10_A2)
  (definition public GL_RGBA12)
  (definition public GL_RGBA16)
  (definition public GL_TEXTURE_RED_SIZE)
  (definition public GL_TEXTURE_GREEN_SIZE)
  (definition public GL_TEXTURE_BLUE_SIZE)
  (definition public GL_TEXTURE_ALPHA_SIZE)
  (definition public GL_TEXTURE_LUMINANCE_SIZE)
  (definition public GL_TEXTURE_INTENSITY_SIZE)
  (definition public GL_PROXY_TEXTURE_1D)
  (definition public GL_PROXY_TEXTURE_2D)
  (definition public GL_TEXTURE_PRIORITY)
  (definition public GL_TEXTURE_RESIDENT)
  (definition public GL_TEXTURE_BINDING_1D)
  (definition public GL_TEXTURE_BINDING_2D)
  (definition public GL_VERTEX_ARRAY)
  (definition public GL_NORMAL_ARRAY)
  (definition public GL_COLOR_ARRAY)
  (definition public GL_INDEX_ARRAY)
  (definition public GL_TEXTURE_COORD_ARRAY)
  (definition public GL_EDGE_FLAG_ARRAY)
  (definition public GL_VERTEX_ARRAY_SIZE)
  (definition public GL_VERTEX_ARRAY_TYPE)
  (definition public GL_VERTEX_ARRAY_STRIDE)
  (definition public GL_NORMAL_ARRAY_TYPE)
  (definition public GL_NORMAL_ARRAY_STRIDE)
  (definition public GL_COLOR_ARRAY_SIZE)
  (definition public GL_COLOR_ARRAY_TYPE)
  (definition public GL_COLOR_ARRAY_STRIDE)
  (definition public GL_INDEX_ARRAY_TYPE)
  (definition public GL_INDEX_ARRAY_STRIDE)
  (definition public GL_TEXTURE_COORD_ARRAY_SIZE)
  (definition public GL_TEXTURE_COORD_ARRAY_TYPE)
  (definition public GL_TEXTURE_COORD_ARRAY_STRIDE)
  (definition public GL_EDGE_FLAG_ARRAY_STRIDE)
  (definition public GL_VERTEX_ARRAY_POINTER)
  (definition public GL_NORMAL_ARRAY_POINTER)
  (definition public GL_COLOR_ARRAY_POINTER)
  (definition public GL_INDEX_ARRAY_POINTER)
  (definition public GL_TEXTURE_COORD_ARRAY_POINTER)
  (definition public GL_EDGE_FLAG_ARRAY_POINTER)
  (definition public GL_V2F)
  (definition public GL_V3F)
  (definition public GL_C4UB_V2F)
  (definition public GL_C4UB_V3F)
  (definition public GL_C3F_V3F)
  (definition public GL_N3F_V3F)
  (definition public GL_C4F_N3F_V3F)
  (definition public GL_T2F_V3F)
  (definition public GL_T4F_V4F)
  (definition public GL_T2F_C4UB_V3F)
  (definition public GL_T2F_C3F_V3F)
  (definition public GL_T2F_N3F_V3F)
  (definition public GL_T2F_C4F_N3F_V3F)
  (definition public GL_T4F_C4F_N3F_V4F)
  (definition public GL_LOGIC_OP)
  (definition public GL_TEXTURE_COMPONENTS)
  (definition public GL_COLOR_INDEX1_EXT)
  (definition public GL_COLOR_INDEX2_EXT)
  (definition public GL_COLOR_INDEX4_EXT)
  (definition public GL_COLOR_INDEX8_EXT)
  (definition public GL_COLOR_INDEX12_EXT)
  (definition public GL_COLOR_INDEX16_EXT)
  (definition public GL_SMOOTH_POINT_SIZE_RANGE)
  (definition public GL_SMOOTH_POINT_SIZE_GRANULARITY)
  (definition public GL_SMOOTH_LINE_WIDTH_RANGE)
  (definition public GL_SMOOTH_LINE_WIDTH_GRANULARITY)
  (definition public GL_UNSIGNED_BYTE_3_3_2)
  (definition public GL_UNSIGNED_SHORT_4_4_4_4)
  (definition public GL_UNSIGNED_SHORT_5_5_5_1)
  (definition public GL_UNSIGNED_INT_8_8_8_8)
  (definition public GL_UNSIGNED_INT_10_10_10_2)
  (definition public GL_RESCALE_NORMAL)
  (definition public GL_TEXTURE_BINDING_3D)
  (definition public GL_PACK_SKIP_IMAGES)
  (definition public GL_PACK_IMAGE_HEIGHT)
  (definition public GL_UNPACK_SKIP_IMAGES)
  (definition public GL_UNPACK_IMAGE_HEIGHT)
  (definition public GL_TEXTURE_3D)
  (definition public GL_PROXY_TEXTURE_3D)
  (definition public GL_TEXTURE_DEPTH)
  (definition public GL_TEXTURE_WRAP_R)
  (definition public GL_MAX_3D_TEXTURE_SIZE)
  (definition public GL_BGR)
  (definition public GL_BGRA)
  (definition public GL_MAX_ELEMENTS_VERTICES)
  (definition public GL_MAX_ELEMENTS_INDICES)
  (definition public GL_CLAMP_TO_EDGE)
  (definition public GL_TEXTURE_MIN_LOD)
  (definition public GL_TEXTURE_MAX_LOD)
  (definition public GL_TEXTURE_BASE_LEVEL)
  (definition public GL_TEXTURE_MAX_LEVEL)
  (definition public GL_LIGHT_MODEL_COLOR_CONTROL)
  (definition public GL_SINGLE_COLOR)
  (definition public GL_SEPARATE_SPECULAR_COLOR)
  (definition public GL_UNSIGNED_BYTE_2_3_3_REV)
  (definition public GL_UNSIGNED_SHORT_5_6_5)
  (definition public GL_UNSIGNED_SHORT_5_6_5_REV)
  (definition public GL_UNSIGNED_SHORT_4_4_4_4_REV)
  (definition public GL_UNSIGNED_SHORT_1_5_5_5_REV)
  (definition public GL_UNSIGNED_INT_8_8_8_8_REV)
  (definition public GL_UNSIGNED_INT_2_10_10_10_REV)
  (definition public GL_ALIASED_POINT_SIZE_RANGE)
  (definition public GL_ALIASED_LINE_WIDTH_RANGE)
  (definition public GL_MULTISAMPLE)
  (definition public GL_SAMPLE_ALPHA_TO_COVERAGE)
  (definition public GL_SAMPLE_ALPHA_TO_ONE)
  (definition public GL_SAMPLE_COVERAGE)
  (definition public GL_SAMPLE_BUFFERS)
  (definition public GL_SAMPLES)
  (definition public GL_SAMPLE_COVERAGE_VALUE)
  (definition public GL_SAMPLE_COVERAGE_INVERT)
  (definition public GL_CLAMP_TO_BORDER)
  (definition public GL_TEXTURE0)
  (definition public GL_TEXTURE1)
  (definition public GL_TEXTURE2)
  (definition public GL_TEXTURE3)
  (definition public GL_TEXTURE4)
  (definition public GL_TEXTURE5)
  (definition public GL_TEXTURE6)
  (definition public GL_TEXTURE7)
  (definition public GL_TEXTURE8)
  (definition public GL_TEXTURE9)
  (definition public GL_TEXTURE10)
  (definition public GL_TEXTURE11)
  (definition public GL_TEXTURE12)
  (definition public GL_TEXTURE13)
  (definition public GL_TEXTURE14)
  (definition public GL_TEXTURE15)
  (definition public GL_TEXTURE16)
  (definition public GL_TEXTURE17)
  (definition public GL_TEXTURE18)
  (definition public GL_TEXTURE19)
  (definition public GL_TEXTURE20)
  (definition public GL_TEXTURE21)
  (definition public GL_TEXTURE22)
  (definition public GL_TEXTURE23)
  (definition public GL_TEXTURE24)
  (definition public GL_TEXTURE25)
  (definition public GL_TEXTURE26)
  (definition public GL_TEXTURE27)
  (definition public GL_TEXTURE28)
  (definition public GL_TEXTURE29)
  (definition public GL_TEXTURE30)
  (definition public GL_TEXTURE31)
  (definition public GL_ACTIVE_TEXTURE)
  (definition public GL_CLIENT_ACTIVE_TEXTURE)
  (definition public GL_MAX_TEXTURE_UNITS)
  (definition public GL_TRANSPOSE_MODELVIEW_MATRIX)
  (definition public GL_TRANSPOSE_PROJECTION_MATRIX)
  (definition public GL_TRANSPOSE_TEXTURE_MATRIX)
  (definition public GL_TRANSPOSE_COLOR_MATRIX)
  (definition public GL_SUBTRACT)
  (definition public GL_COMPRESSED_ALPHA)
  (definition public GL_COMPRESSED_LUMINANCE)
  (definition public GL_COMPRESSED_LUMINANCE_ALPHA)
  (definition public GL_COMPRESSED_INTENSITY)
  (definition public GL_COMPRESSED_RGB)
  (definition public GL_COMPRESSED_RGBA)
  (definition public GL_TEXTURE_COMPRESSION_HINT)
  (definition public GL_NORMAL_MAP)
  (definition public GL_REFLECTION_MAP)
  (definition public GL_TEXTURE_CUBE_MAP)
  (definition public GL_TEXTURE_BINDING_CUBE_MAP)
  (definition public GL_TEXTURE_CUBE_MAP_POSITIVE_X)
  (definition public GL_TEXTURE_CUBE_MAP_NEGATIVE_X)
  (definition public GL_TEXTURE_CUBE_MAP_POSITIVE_Y)
  (definition public GL_TEXTURE_CUBE_MAP_NEGATIVE_Y)
  (definition public GL_TEXTURE_CUBE_MAP_POSITIVE_Z)
  (definition public GL_TEXTURE_CUBE_MAP_NEGATIVE_Z)
  (definition public GL_PROXY_TEXTURE_CUBE_MAP)
  (definition public GL_MAX_CUBE_MAP_TEXTURE_SIZE)
  (definition public GL_COMBINE)
  (definition public GL_COMBINE_RGB)
  (definition public GL_COMBINE_ALPHA)
  (definition public GL_RGB_SCALE)
  (definition public GL_ADD_SIGNED)
  (definition public GL_INTERPOLATE)
  (definition public GL_CONSTANT)
  (definition public GL_PRIMARY_COLOR)
  (definition public GL_PREVIOUS)
  (definition public GL_SOURCE0_RGB)
  (definition public GL_SOURCE1_RGB)
  (definition public GL_SOURCE2_RGB)
  (definition public GL_SOURCE0_ALPHA)
  (definition public GL_SOURCE1_ALPHA)
  (definition public GL_SOURCE2_ALPHA)
  (definition public GL_OPERAND0_RGB)
  (definition public GL_OPERAND1_RGB)
  (definition public GL_OPERAND2_RGB)
  (definition public GL_OPERAND0_ALPHA)
  (definition public GL_OPERAND1_ALPHA)
  (definition public GL_OPERAND2_ALPHA)
  (definition public GL_TEXTURE_COMPRESSED_IMAGE_SIZE)
  (definition public GL_TEXTURE_COMPRESSED)
  (definition public GL_NUM_COMPRESSED_TEXTURE_FORMATS)
  (definition public GL_COMPRESSED_TEXTURE_FORMATS)
  (definition public GL_DOT3_RGB)
  (definition public GL_DOT3_RGBA)
  (definition public GL_MULTISAMPLE_BIT)
  (definition public GL_BLEND_DST_RGB)
  (definition public GL_BLEND_SRC_RGB)
  (definition public GL_BLEND_DST_ALPHA)
  (definition public GL_BLEND_SRC_ALPHA)
  (definition public GL_POINT_SIZE_MIN)
  (definition public GL_POINT_SIZE_MAX)
  (definition public GL_POINT_FADE_THRESHOLD_SIZE)
  (definition public GL_POINT_DISTANCE_ATTENUATION)
  (definition public GL_GENERATE_MIPMAP)
  (definition public GL_GENERATE_MIPMAP_HINT)
  (definition public GL_DEPTH_COMPONENT16)
  (definition public GL_DEPTH_COMPONENT24)
  (definition public GL_DEPTH_COMPONENT32)
  (definition public GL_MIRRORED_REPEAT)
  (definition public GL_FOG_COORDINATE_SOURCE)
  (definition public GL_FOG_COORDINATE)
  (definition public GL_FRAGMENT_DEPTH)
  (definition public GL_CURRENT_FOG_COORDINATE)
  (definition public GL_FOG_COORDINATE_ARRAY_TYPE)
  (definition public GL_FOG_COORDINATE_ARRAY_STRIDE)
  (definition public GL_FOG_COORDINATE_ARRAY_POINTER)
  (definition public GL_FOG_COORDINATE_ARRAY)
  (definition public GL_COLOR_SUM)
  (definition public GL_CURRENT_SECONDARY_COLOR)
  (definition public GL_SECONDARY_COLOR_ARRAY_SIZE)
  (definition public GL_SECONDARY_COLOR_ARRAY_TYPE)
  (definition public GL_SECONDARY_COLOR_ARRAY_STRIDE)
  (definition public GL_SECONDARY_COLOR_ARRAY_POINTER)
  (definition public GL_SECONDARY_COLOR_ARRAY)
  (definition public GL_MAX_TEXTURE_LOD_BIAS)
  (definition public GL_TEXTURE_FILTER_CONTROL)
  (definition public GL_TEXTURE_LOD_BIAS)
  (definition public GL_INCR_WRAP)
  (definition public GL_DECR_WRAP)
  (definition public GL_TEXTURE_DEPTH_SIZE)
  (definition public GL_DEPTH_TEXTURE_MODE)
  (definition public GL_TEXTURE_COMPARE_MODE)
  (definition public GL_TEXTURE_COMPARE_FUNC)
  (definition public GL_COMPARE_R_TO_TEXTURE)
  (definition public GL_FOG_COORD_SRC)
  (definition public GL_FOG_COORD)
  (definition public GL_FOG_COORD_ARRAY)
  (definition public GL_SRC0_RGB)
  (definition public GL_FOG_COORD_ARRAY_POINTER)
  (definition public GL_FOG_COORD_ARRAY_TYPE)
  (definition public GL_SRC1_ALPHA)
  (definition public GL_CURRENT_FOG_COORD)
  (definition public GL_FOG_COORD_ARRAY_STRIDE)
  (definition public GL_SRC0_ALPHA)
  (definition public GL_SRC1_RGB)
  (definition public GL_FOG_COORD_ARRAY_BUFFER_BINDING)
  (definition public GL_SRC2_ALPHA)
  (definition public GL_SRC2_RGB)
  (definition public GL_BUFFER_SIZE)
  (definition public GL_BUFFER_USAGE)
  (definition public GL_QUERY_COUNTER_BITS)
  (definition public GL_CURRENT_QUERY)
  (definition public GL_QUERY_RESULT)
  (definition public GL_QUERY_RESULT_AVAILABLE)
  (definition public GL_ARRAY_BUFFER)
  (definition public GL_ELEMENT_ARRAY_BUFFER)
  (definition public GL_ARRAY_BUFFER_BINDING)
  (definition public GL_ELEMENT_ARRAY_BUFFER_BINDING)
  (definition public GL_VERTEX_ARRAY_BUFFER_BINDING)
  (definition public GL_NORMAL_ARRAY_BUFFER_BINDING)
  (definition public GL_COLOR_ARRAY_BUFFER_BINDING)
  (definition public GL_INDEX_ARRAY_BUFFER_BINDING)
  (definition public GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING)
  (definition public GL_EDGE_FLAG_ARRAY_BUFFER_BINDING)
  (definition public GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING)
  (definition public GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING)
  (definition public GL_WEIGHT_ARRAY_BUFFER_BINDING)
  (definition public GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING)
  (definition public GL_READ_ONLY)
  (definition public GL_WRITE_ONLY)
  (definition public GL_READ_WRITE)
  (definition public GL_BUFFER_ACCESS)
  (definition public GL_BUFFER_MAPPED)
  (definition public GL_BUFFER_MAP_POINTER)
  (definition public GL_STREAM_DRAW)
  (definition public GL_STREAM_READ)
  (definition public GL_STREAM_COPY)
  (definition public GL_STATIC_DRAW)
  (definition public GL_STATIC_READ)
  (definition public GL_STATIC_COPY)
  (definition public GL_DYNAMIC_DRAW)
  (definition public GL_DYNAMIC_READ)
  (definition public GL_DYNAMIC_COPY)
  (definition public GL_SAMPLES_PASSED)
  (definition public GL_BLEND_EQUATION_RGB)
  (definition public GL_VERTEX_ATTRIB_ARRAY_ENABLED)
  (definition public GL_VERTEX_ATTRIB_ARRAY_SIZE)
  (definition public GL_VERTEX_ATTRIB_ARRAY_STRIDE)
  (definition public GL_VERTEX_ATTRIB_ARRAY_TYPE)
  (definition public GL_CURRENT_VERTEX_ATTRIB)
  (definition public GL_VERTEX_PROGRAM_POINT_SIZE)
  (definition public GL_VERTEX_PROGRAM_TWO_SIDE)
  (definition public GL_VERTEX_ATTRIB_ARRAY_POINTER)
  (definition public GL_STENCIL_BACK_FUNC)
  (definition public GL_STENCIL_BACK_FAIL)
  (definition public GL_STENCIL_BACK_PASS_DEPTH_FAIL)
  (definition public GL_STENCIL_BACK_PASS_DEPTH_PASS)
  (definition public GL_MAX_DRAW_BUFFERS)
  (definition public GL_DRAW_BUFFER0)
  (definition public GL_DRAW_BUFFER1)
  (definition public GL_DRAW_BUFFER2)
  (definition public GL_DRAW_BUFFER3)
  (definition public GL_DRAW_BUFFER4)
  (definition public GL_DRAW_BUFFER5)
  (definition public GL_DRAW_BUFFER6)
  (definition public GL_DRAW_BUFFER7)
  (definition public GL_DRAW_BUFFER8)
  (definition public GL_DRAW_BUFFER9)
  (definition public GL_DRAW_BUFFER10)
  (definition public GL_DRAW_BUFFER11)
  (definition public GL_DRAW_BUFFER12)
  (definition public GL_DRAW_BUFFER13)
  (definition public GL_DRAW_BUFFER14)
  (definition public GL_DRAW_BUFFER15)
  (definition public GL_BLEND_EQUATION_ALPHA)
  (definition public GL_POINT_SPRITE)
  (definition public GL_COORD_REPLACE)
  (definition public GL_MAX_VERTEX_ATTRIBS)
  (definition public GL_VERTEX_ATTRIB_ARRAY_NORMALIZED)
  (definition public GL_MAX_TEXTURE_COORDS)
  (definition public GL_MAX_TEXTURE_IMAGE_UNITS)
  (definition public GL_FRAGMENT_SHADER)
  (definition public GL_VERTEX_SHADER)
  (definition public GL_MAX_FRAGMENT_UNIFORM_COMPONENTS)
  (definition public GL_MAX_VERTEX_UNIFORM_COMPONENTS)
  (definition public GL_MAX_VARYING_FLOATS)
  (definition public GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS)
  (definition public GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS)
  (definition public GL_SHADER_TYPE)
  (definition public GL_FLOAT_VEC2)
  (definition public GL_FLOAT_VEC3)
  (definition public GL_FLOAT_VEC4)
  (definition public GL_INT_VEC2)
  (definition public GL_INT_VEC3)
  (definition public GL_INT_VEC4)
  (definition public GL_BOOL)
  (definition public GL_BOOL_VEC2)
  (definition public GL_BOOL_VEC3)
  (definition public GL_BOOL_VEC4)
  (definition public GL_FLOAT_MAT2)
  (definition public GL_FLOAT_MAT3)
  (definition public GL_FLOAT_MAT4)
  (definition public GL_SAMPLER_1D)
  (definition public GL_SAMPLER_2D)
  (definition public GL_SAMPLER_3D)
  (definition public GL_SAMPLER_CUBE)
  (definition public GL_SAMPLER_1D_SHADOW)
  (definition public GL_SAMPLER_2D_SHADOW)
  (definition public GL_DELETE_STATUS)
  (definition public GL_COMPILE_STATUS)
  (definition public GL_LINK_STATUS)
  (definition public GL_VALIDATE_STATUS)
  (definition public GL_INFO_LOG_LENGTH)
  (definition public GL_ATTACHED_SHADERS)
  (definition public GL_ACTIVE_UNIFORMS)
  (definition public GL_ACTIVE_UNIFORM_MAX_LENGTH)
  (definition public GL_SHADER_SOURCE_LENGTH)
  (definition public GL_ACTIVE_ATTRIBUTES)
  (definition public GL_ACTIVE_ATTRIBUTE_MAX_LENGTH)
  (definition public GL_FRAGMENT_SHADER_DERIVATIVE_HINT)
  (definition public GL_SHADING_LANGUAGE_VERSION)
  (definition public GL_CURRENT_PROGRAM)
  (definition public GL_POINT_SPRITE_COORD_ORIGIN)
  (definition public GL_LOWER_LEFT)
  (definition public GL_UPPER_LEFT)
  (definition public GL_STENCIL_BACK_REF)
  (definition public GL_STENCIL_BACK_VALUE_MASK)
  (definition public GL_STENCIL_BACK_WRITEMASK)
  (definition public GL_CURRENT_RASTER_SECONDARY_COLOR)
  (definition public GL_PIXEL_PACK_BUFFER)
  (definition public GL_PIXEL_UNPACK_BUFFER)
  (definition public GL_PIXEL_PACK_BUFFER_BINDING)
  (definition public GL_PIXEL_UNPACK_BUFFER_BINDING)
  (definition public GL_FLOAT_MAT2x3)
  (definition public GL_FLOAT_MAT2x4)
  (definition public GL_FLOAT_MAT3x2)
  (definition public GL_FLOAT_MAT3x4)
  (definition public GL_FLOAT_MAT4x2)
  (definition public GL_FLOAT_MAT4x3)
  (definition public GL_SRGB)
  (definition public GL_SRGB8)
  (definition public GL_SRGB_ALPHA)
  (definition public GL_SRGB8_ALPHA8)
  (definition public GL_SLUMINANCE_ALPHA)
  (definition public GL_SLUMINANCE8_ALPHA8)
  (definition public GL_SLUMINANCE)
  (definition public GL_SLUMINANCE8)
  (definition public GL_COMPRESSED_SRGB)
  (definition public GL_COMPRESSED_SRGB_ALPHA)
  (definition public GL_COMPRESSED_SLUMINANCE)
  (definition public GL_COMPRESSED_SLUMINANCE_ALPHA)
  (definition public GL_MULTISAMPLE_3DFX)
  (definition public GL_SAMPLE_BUFFERS_3DFX)
  (definition public GL_SAMPLES_3DFX)
  (definition public GL_MULTISAMPLE_BIT_3DFX)
  (definition public GL_COMPRESSED_RGB_FXT1_3DFX)
  (definition public GL_COMPRESSED_RGBA_FXT1_3DFX)
  (definition public GL_CONSTANT_COLOR)
  (definition public GL_ONE_MINUS_CONSTANT_COLOR)
  (definition public GL_CONSTANT_ALPHA)
  (definition public GL_ONE_MINUS_CONSTANT_ALPHA)
  (definition public GL_BLEND_COLOR)
  (definition public GL_FUNC_ADD)
  (definition public GL_MIN)
  (definition public GL_MAX)
  (definition public GL_BLEND_EQUATION)
  (definition public GL_FUNC_SUBTRACT)
  (definition public GL_FUNC_REVERSE_SUBTRACT)
  (definition public GL_CONVOLUTION_1D)
  (definition public GL_CONVOLUTION_2D)
  (definition public GL_SEPARABLE_2D)
  (definition public GL_CONVOLUTION_BORDER_MODE)
  (definition public GL_CONVOLUTION_FILTER_SCALE)
  (definition public GL_CONVOLUTION_FILTER_BIAS)
  (definition public GL_REDUCE)
  (definition public GL_CONVOLUTION_FORMAT)
  (definition public GL_CONVOLUTION_WIDTH)
  (definition public GL_CONVOLUTION_HEIGHT)
  (definition public GL_MAX_CONVOLUTION_WIDTH)
  (definition public GL_MAX_CONVOLUTION_HEIGHT)
  (definition public GL_POST_CONVOLUTION_RED_SCALE)
  (definition public GL_POST_CONVOLUTION_GREEN_SCALE)
  (definition public GL_POST_CONVOLUTION_BLUE_SCALE)
  (definition public GL_POST_CONVOLUTION_ALPHA_SCALE)
  (definition public GL_POST_CONVOLUTION_RED_BIAS)
  (definition public GL_POST_CONVOLUTION_GREEN_BIAS)
  (definition public GL_POST_CONVOLUTION_BLUE_BIAS)
  (definition public GL_POST_CONVOLUTION_ALPHA_BIAS)
  (definition public GL_HISTOGRAM)
  (definition public GL_PROXY_HISTOGRAM)
  (definition public GL_HISTOGRAM_WIDTH)
  (definition public GL_HISTOGRAM_FORMAT)
  (definition public GL_HISTOGRAM_RED_SIZE)
  (definition public GL_HISTOGRAM_GREEN_SIZE)
  (definition public GL_HISTOGRAM_BLUE_SIZE)
  (definition public GL_HISTOGRAM_ALPHA_SIZE)
  (definition public GL_HISTOGRAM_LUMINANCE_SIZE)
  (definition public GL_HISTOGRAM_SINK)
  (definition public GL_MINMAX)
  (definition public GL_MINMAX_FORMAT)
  (definition public GL_MINMAX_SINK)
  (definition public GL_TABLE_TOO_LARGE)
  (definition public GL_COLOR_MATRIX)
  (definition public GL_COLOR_MATRIX_STACK_DEPTH)
  (definition public GL_MAX_COLOR_MATRIX_STACK_DEPTH)
  (definition public GL_POST_COLOR_MATRIX_RED_SCALE)
  (definition public GL_POST_COLOR_MATRIX_GREEN_SCALE)
  (definition public GL_POST_COLOR_MATRIX_BLUE_SCALE)
  (definition public GL_POST_COLOR_MATRIX_ALPHA_SCALE)
  (definition public GL_POST_COLOR_MATRIX_RED_BIAS)
  (definition public GL_POST_COLOR_MATRIX_GREEN_BIAS)
  (definition public GL_POST_COLOR_MATRIX_BLUE_BIAS)
  (definition public GL_POST_COLOR_MATRIX_ALPHA_BIAS)
  (definition public GL_COLOR_TABLE)
  (definition public GL_POST_CONVOLUTION_COLOR_TABLE)
  (definition public GL_POST_COLOR_MATRIX_COLOR_TABLE)
  (definition public GL_PROXY_COLOR_TABLE)
  (definition public GL_PROXY_POST_CONVOLUTION_COLOR_TABLE)
  (definition public GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE)
  (definition public GL_COLOR_TABLE_SCALE)
  (definition public GL_COLOR_TABLE_BIAS)
  (definition public GL_COLOR_TABLE_FORMAT)
  (definition public GL_COLOR_TABLE_WIDTH)
  (definition public GL_COLOR_TABLE_RED_SIZE)
  (definition public GL_COLOR_TABLE_GREEN_SIZE)
  (definition public GL_COLOR_TABLE_BLUE_SIZE)
  (definition public GL_COLOR_TABLE_ALPHA_SIZE)
  (definition public GL_COLOR_TABLE_LUMINANCE_SIZE)
  (definition public GL_COLOR_TABLE_INTENSITY_SIZE)
  (definition public GL_IGNORE_BORDER)
  (definition public GL_CONSTANT_BORDER)
  (definition public GL_WRAP_BORDER)
  (definition public GL_REPLICATE_BORDER)
  (definition public GL_CONVOLUTION_BORDER_COLOR)
  (definition public GL_MULTISAMPLE_ARB)
  (definition public GL_SAMPLE_ALPHA_TO_COVERAGE_ARB)
  (definition public GL_SAMPLE_ALPHA_TO_ONE_ARB)
  (definition public GL_READ_FRAMEBUFFER)
  (definition public GL_DRAW_FRAMEBUFFER)
  (definition public GL_COLOR_ATTACHMENT0)
  (definition public GL_DEPTH_ATTACHMENT)
  (definition public GL_STENCIL_ATTACHMENT)
  (definition public GL_FRAMEBUFFER)
  (definition public GL_RENDERBUFFER)
  (definition public GL_TEXTURE_2D_ARRAY_EXT)
  (definition public GLEW_OK)
  (definition public GLEW_NO_ERROR)
  (definition public GLEW_ERROR_NO_GL_VERSION)
  (definition public GLEW_ERROR_GL_VERSION_10_ONLY)
  (definition public GLEW_ERROR_GLX_VERSION_11_ONLY)
  (definition public GLEW_VERSION)
  (definition public GLEW_VERSION_MAJOR)
  (definition public GLEW_VERSION_MINOR)
  (definition public GLEW_VERSION_MICRO)
  (definition public glGetString)
  (definition public glAccum)
  (definition public glAlphaFunc)
  (definition public glAreTexturesResident)
  (definition public glArrayElement)
  (definition public glBegin)
  (definition public glBindTexture)
  (definition public glBitmap)
  (definition public glBlendFunc)
  (definition public glCallList)
  (definition public glCallLists)
  (definition public glClear)
  (definition public glClearAccum)
  (definition public glClearColor)
  (definition public glClearDepth)
  (definition public glClearIndex)
  (definition public glClearStencil)
  (definition public glClipPlane)
  (definition public glColor3b)
  (definition public glColor3bv)
  (definition public glColor3d)
  (definition public glColor3dv)
  (definition public glColor3f)
  (definition public glColor3fv)
  (definition public glColor3i)
  (definition public glColor3iv)
  (definition public glColor3s)
  (definition public glColor3sv)
  (definition public glColor3ub)
  (definition public glColor3ubv)
  (definition public glColor3ui)
  (definition public glColor3uiv)
  (definition public glColor3us)
  (definition public glColor3usv)
  (definition public glColor4b)
  (definition public glColor4bv)
  (definition public glColor4d)
  (definition public glColor4dv)
  (definition public glColor4f)
  (definition public glColor4fv)
  (definition public glColor4i)
  (definition public glColor4iv)
  (definition public glColor4s)
  (definition public glColor4sv)
  (definition public glColor4ub)
  (definition public glColor4ubv)
  (definition public glColor4ui)
  (definition public glColor4uiv)
  (definition public glColor4us)
  (definition public glColor4usv)
  (definition public glColorMask)
  (definition public glColorMaterial)
  (definition public glColorPointer)
  (definition public glCopyPixels)
  (definition public glCopyTexImage1D)
  (definition public glCopyTexImage2D)
  (definition public glCopyTexSubImage1D)
  (definition public glCopyTexSubImage2D)
  (definition public glCullFace)
  (definition public glDeleteLists)
  (definition public glDeleteTextures)
  (definition public glDepthFunc)
  (definition public glDepthMask)
  (definition public glDepthRange)
  (definition public glDisable)
  (definition public glDisableClientState)
  (definition public glDrawArrays)
  (definition public glDrawBuffer)
  (definition public glDrawElements)
  (definition public glDrawPixels)
  (definition public glEdgeFlag)
  (definition public glEdgeFlagPointer)
  (definition public glEdgeFlagv)
  (definition public glEnable)
  (definition public glEnableClientState)
  (definition public glEnd)
  (definition public glEndList)
  (definition public glEvalCoord1d)
  (definition public glEvalCoord1dv)
  (definition public glEvalCoord1f)
  (definition public glEvalCoord1fv)
  (definition public glEvalCoord2d)
  (definition public glEvalCoord2dv)
  (definition public glEvalCoord2f)
  (definition public glEvalCoord2fv)
  (definition public glEvalMesh1)
  (definition public glEvalMesh2)
  (definition public glEvalPoint1)
  (definition public glEvalPoint2)
  (definition public glFeedbackBuffer)
  (definition public glFinish)
  (definition public glFlush)
  (definition public glFogf)
  (definition public glFogfv)
  (definition public glFogi)
  (definition public glFogiv)
  (definition public glFrontFace)
  (definition public glFrustum)
  (definition public glGenLists)
  (definition public glGenTextures)
  (definition public glGetBooleanv)
  (definition public glGetClipPlane)
  (definition public glGetDoublev)
  (definition public glGetError)
  (definition public glGetFloatv)
  (definition public glGetIntegerv)
  (definition public glGetLightfv)
  (definition public glGetLightiv)
  (definition public glGetMapdv)
  (definition public glGetMapfv)
  (definition public glGetMapiv)
  (definition public glGetMaterialfv)
  (definition public glGetMaterialiv)
  (definition public glGetPixelMapfv)
  (definition public glGetPixelMapuiv)
  (definition public glGetPixelMapusv)
  (definition public glGetPointerv)
  (definition public glGetPolygonStipple)
  (definition public glGetTexEnvfv)
  (definition public glGetTexEnviv)
  (definition public glGetTexGendv)
  (definition public glGetTexGenfv)
  (definition public glGetTexGeniv)
  (definition public glGetTexImage)
  (definition public glGetTexLevelParameterfv)
  (definition public glGetTexLevelParameteriv)
  (definition public glGetTexParameterfv)
  (definition public glGetTexParameteriv)
  (definition public glHint)
  (definition public glIndexMask)
  (definition public glIndexPointer)
  (definition public glIndexd)
  (definition public glIndexdv)
  (definition public glIndexf)
  (definition public glIndexfv)
  (definition public glIndexi)
  (definition public glIndexiv)
  (definition public glIndexs)
  (definition public glIndexsv)
  (definition public glIndexub)
  (definition public glIndexubv)
  (definition public glInitNames)
  (definition public glInterleavedArrays)
  (definition public glIsEnabled)
  (definition public glIsList)
  (definition public glIsTexture)
  (definition public glLightModelf)
  (definition public glLightModelfv)
  (definition public glLightModeli)
  (definition public glLightModeliv)
  (definition public glLightf)
  (definition public glLightfv)
  (definition public glLighti)
  (definition public glLightiv)
  (definition public glLineStipple)
  (definition public glLineWidth)
  (definition public glListBase)
  (definition public glLoadIdentity)
  (definition public glLoadMatrixd)
  (definition public glLoadMatrixf)
  (definition public glLoadName)
  (definition public glLogicOp)
  (definition public glMap1d)
  (definition public glMap1f)
  (definition public glMap2d)
  (definition public glMap2f)
  (definition public glMapGrid1d)
  (definition public glMapGrid1f)
  (definition public glMapGrid2d)
  (definition public glMapGrid2f)
  (definition public glMaterialf)
  (definition public glMaterialfv)
  (definition public glMateriali)
  (definition public glMaterialiv)
  (definition public glMatrixMode)
  (definition public glMultMatrixd)
  (definition public glMultMatrixf)
  (definition public glNewList)
  (definition public glNormal3b)
  (definition public glNormal3bv)
  (definition public glNormal3d)
  (definition public glNormal3dv)
  (definition public glNormal3f)
  (definition public glNormal3fv)
  (definition public glNormal3i)
  (definition public glNormal3iv)
  (definition public glNormal3s)
  (definition public glNormal3sv)
  (definition public glNormalPointer)
  (definition public glOrtho)
  (definition public glPassThrough)
  (definition public glPixelMapfv)
  (definition public glPixelMapuiv)
  (definition public glPixelMapusv)
  (definition public glPixelStoref)
  (definition public glPixelStorei)
  (definition public glPixelTransferf)
  (definition public glPixelTransferi)
  (definition public glPixelZoom)
  (definition public glPointSize)
  (definition public glPolygonMode)
  (definition public glPolygonOffset)
  (definition public glPolygonStipple)
  (definition public glPopAttrib)
  (definition public glPopClientAttrib)
  (definition public glPopMatrix)
  (definition public glPopName)
  (definition public glPrioritizeTextures)
  (definition public glPushAttrib)
  (definition public glPushClientAttrib)
  (definition public glPushMatrix)
  (definition public glPushName)
  (definition public glReadBuffer)
  (definition public glReadPixels)
  (definition public glRectd)
  (definition public glRectdv)
  (definition public glRectf)
  (definition public glRectfv)
  (definition public glRecti)
  (definition public glRectiv)
  (definition public glRects)
  (definition public glRectsv)
  (definition public glRenderMode)
  (definition public glRotated)
  (definition public glRotatef)
  (definition public glScaled)
  (definition public glScalef)
  (definition public glScissor)
  (definition public glSelectBuffer)
  (definition public glShadeModel)
  (definition public glStencilFunc)
  (definition public glStencilMask)
  (definition public glStencilOp)
  (definition public glTexCoord1d)
  (definition public glTexCoord1dv)
  (definition public glTexCoord1f)
  (definition public glTexCoord1fv)
  (definition public glTexCoord1i)
  (definition public glTexCoord1iv)
  (definition public glTexCoord1s)
  (definition public glTexCoord1sv)
  (definition public glTexCoord2d)
  (definition public glTexCoord2dv)
  (definition public glTexCoord2f)
  (definition public glTexCoord2fv)
  (definition public glTexCoord2i)
  (definition public glTexCoord2iv)
  (definition public glTexCoord2s)
  (definition public glTexCoord2sv)
  (definition public glTexCoord3d)
  (definition public glTexCoord3dv)
  (definition public glTexCoord3f)
  (definition public glTexCoord3fv)
  (definition public glTexCoord3i)
  (definition public glTexCoord3iv)
  (definition public glTexCoord3s)
  (definition public glTexCoord3sv)
  (definition public glTexCoord4d)
  (definition public glTexCoord4dv)
  (definition public glTexCoord4f)
  (definition public glTexCoord4fv)
  (definition public glTexCoord4i)
  (definition public glTexCoord4iv)
  (definition public glTexCoord4s)
  (definition public glTexCoord4sv)
  (definition public glTexCoordPointer)
  (definition public glTexEnvf)
  (definition public glTexEnvfv)
  (definition public glTexEnvi)
  (definition public glTexEnviv)
  (definition public glTexGend)
  (definition public glTexGendv)
  (definition public glTexGenf)
  (definition public glTexGenfv)
  (definition public glTexGeni)
  (definition public glTexGeniv)
  (definition public glTexImage1D)
  (definition public glTexImage2D)
  (definition public glTexParameterf)
  (definition public glTexParameterfv)
  (definition public glTexParameteri)
  (definition public glTexParameteriv)
  (definition public glTexSubImage1D)
  (definition public glTexSubImage2D)
  (definition public glTranslated)
  (definition public glTranslatef)
  (definition public glVertex2d)
  (definition public glVertex2dv)
  (definition public glVertex2f)
  (definition public glVertex2fv)
  (definition public glVertex2i)
  (definition public glVertex2iv)
  (definition public glVertex2s)
  (definition public glVertex2sv)
  (definition public glVertex3d)
  (definition public glVertex3dv)
  (definition public glVertex3f)
  (definition public glVertex3fv)
  (definition public glVertex3i)
  (definition public glVertex3iv)
  (definition public glVertex3s)
  (definition public glVertex3sv)
  (definition public glVertex4d)
  (definition public glVertex4dv)
  (definition public glVertex4f)
  (definition public glVertex4fv)
  (definition public glVertex4i)
  (definition public glVertex4iv)
  (definition public glVertex4s)
  (definition public glVertex4sv)
  (definition public glVertexPointer)
  (definition public glViewport)
  (definition public glCopyTexSubImage3D)
  (definition public glDrawRangeElements)
  (definition public glTexImage3D)
  (definition public glTexSubImage3D)
  (definition public glActiveTexture)
  (definition public glBeginQuery)
  (definition public glBindBuffer)
  (definition public glBufferData)
  (definition public glBufferSubData)
  (definition public glDeleteBuffers)
  (definition public glDeleteQueries)
  (definition public glEndQuery)
  (definition public glGenBuffers)
  (definition public glGenQueries)
  (definition public glGetBufferParameteriv)
  (definition public glGetBufferPointerv)
  (definition public glGetBufferSubData)
  (definition public glGetQueryObjectiv)
  (definition public glGetQueryObjectuiv)
  (definition public glGetQueryiv)
  (definition public glIsBuffer)
  (definition public glIsQuery)
  (definition public glMapBuffer)
  (definition public glUnmapBuffer)
  (definition public glAttachShader)
  (definition public glBindAttribLocation)
  (definition public glBlendEquationSeparate)
  (definition public glCompileShader)
  (definition public glCreateProgram)
  (definition public glCreateShader)
  (definition public glDeleteProgram)
  (definition public glDeleteShader)
  (definition public glDetachShader)
  (definition public glDisableVertexAttribArray)
  (definition public glDrawBuffers)
  (definition public glEnableVertexAttribArray)
  (definition public glGetActiveAttrib)
  (definition public glGetActiveUniform)
  (definition public glGetAttachedShaders)
  (definition public glGetAttribLocation)
  (definition public glGetProgramInfoLog)
  (definition public glGetProgramiv)
  (definition public glGetShaderInfoLog)
  (definition public glGetShaderSource)
  (definition public glGetShaderiv)
  (definition public glGetUniformLocation)
  (definition public glGetUniformfv)
  (definition public glGetUniformiv)
  (definition public glGetVertexAttribPointerv)
  (definition public glGetVertexAttribdv)
  (definition public glGetVertexAttribfv)
  (definition public glGetVertexAttribiv)
  (definition public glIsProgram)
  (definition public glIsShader)
  (definition public glLinkProgram)
  (definition public glShaderSource)
  (definition public glStencilFuncSeparate)
  (definition public glStencilMaskSeparate)
  (definition public glStencilOpSeparate)
  (definition public glUniform1f)
  (definition public glUniform1fv)
  (definition public glUniform1i)
  (definition public glUniform1iv)
  (definition public glUniform2f)
  (definition public glUniform2fv)
  (definition public glUniform2i)
  (definition public glUniform2iv)
  (definition public glUniform3f)
  (definition public glUniform3fv)
  (definition public glUniform3i)
  (definition public glUniform3iv)
  (definition public glUniform4f)
  (definition public glUniform4fv)
  (definition public glUniform4i)
  (definition public glUniform4iv)
  (definition public glUniformMatrix2fv)
  (definition public glUniformMatrix3fv)
  (definition public glUniformMatrix4fv)
  (definition public glUseProgram)
  (definition public glValidateProgram)
  (definition public glVertexAttrib1d)
  (definition public glVertexAttrib1dv)
  (definition public glVertexAttrib1f)
  (definition public glVertexAttrib1fv)
  (definition public glVertexAttrib1s)
  (definition public glVertexAttrib1sv)
  (definition public glVertexAttrib2d)
  (definition public glVertexAttrib2dv)
  (definition public glVertexAttrib2f)
  (definition public glVertexAttrib2fv)
  (definition public glVertexAttrib2s)
  (definition public glVertexAttrib2sv)
  (definition public glVertexAttrib3d)
  (definition public glVertexAttrib3dv)
  (definition public glVertexAttrib3f)
  (definition public glVertexAttrib3fv)
  (definition public glVertexAttrib3s)
  (definition public glVertexAttrib3sv)
  (definition public glVertexAttrib4Nbv)
  (definition public glVertexAttrib4Niv)
  (definition public glVertexAttrib4Nsv)
  (definition public glVertexAttrib4Nub)
  (definition public glVertexAttrib4Nubv)
  (definition public glVertexAttrib4Nuiv)
  (definition public glVertexAttrib4Nusv)
  (definition public glVertexAttrib4bv)
  (definition public glVertexAttrib4d)
  (definition public glVertexAttrib4dv)
  (definition public glVertexAttrib4f)
  (definition public glVertexAttrib4fv)
  (definition public glVertexAttrib4iv)
  (definition public glVertexAttrib4s)
  (definition public glVertexAttrib4sv)
  (definition public glVertexAttrib4ubv)
  (definition public glVertexAttrib4uiv)
  (definition public glVertexAttrib4usv)
  (definition public glVertexAttribPointer)
  (definition public glUniformMatrix2x3fv)
  (definition public glUniformMatrix2x4fv)
  (definition public glUniformMatrix3x2fv)
  (definition public glUniformMatrix3x4fv)
  (definition public glUniformMatrix4x2fv)
  (definition public glUniformMatrix4x3fv)
  (definition public glTbufferMask3DFX)
  (definition public glDrawElementArrayAPPLE)
  (definition public glDrawRangeElementArrayAPPLE)
  (definition public glElementPointerAPPLE)
  (definition public glMultiDrawElementArrayAPPLE)
  (definition public glMultiDrawRangeElementArrayAPPLE)
  (definition public glDeleteFencesAPPLE)
  (definition public glFinishFenceAPPLE)
  (definition public glFinishObjectAPPLE)
  (definition public glGenFencesAPPLE)
  (definition public glIsFenceAPPLE)
  (definition public glSetFenceAPPLE)
  (definition public glTestFenceAPPLE)
  (definition public glTestObjectAPPLE)
  (definition public glBufferParameteriAPPLE)
  (definition public glFlushMappedBufferRangeAPPLE)
  (definition public glGetTexParameterPointervAPPLE)
  (definition public glTextureRangeAPPLE)
  (definition public glBindVertexArrayAPPLE)
  (definition public glDeleteVertexArraysAPPLE)
  (definition public glGenVertexArraysAPPLE)
  (definition public glIsVertexArrayAPPLE)
  (definition public glFlushVertexArrayRangeAPPLE)
  (definition public glVertexArrayParameteriAPPLE)
  (definition public glVertexArrayRangeAPPLE)
  (definition public glClampColorARB)
  (definition public glDrawBuffersARB)
  (definition public glColorSubTable)
  (definition public glColorTable)
  (definition public glColorTableParameterfv)
  (definition public glColorTableParameteriv)
  (definition public glCopyColorSubTable)
  (definition public glCopyColorTable)
  (definition public glCopyConvolutionFilter1D)
  (definition public glCopyConvolutionFilter2D)
  (definition public glGetColorTable)
  (definition public glGetColorTableParameterfv)
  (definition public glGetColorTableParameteriv)
  (definition public glGetConvolutionFilter)
  (definition public glGetConvolutionParameterfv)
  (definition public glGetConvolutionParameteriv)
  (definition public glGetHistogram)
  (definition public glGetHistogramParameterfv)
  (definition public glGetHistogramParameteriv)
  (definition public glGetMinmax)
  (definition public glGetMinmaxParameterfv)
  (definition public glGetMinmaxParameteriv)
  (definition public glGetSeparableFilter)
  (definition public glHistogram)
  (definition public glMinmax)
  (definition public glResetHistogram)
  (definition public glResetMinmax)
  (definition public glSeparableFilter2D)
  (definition public glCurrentPaletteMatrixARB)
  (definition public glMatrixIndexPointerARB)
  (definition public glMatrixIndexubvARB)
  (definition public glMatrixIndexuivARB)
  (definition public glMatrixIndexusvARB)
  (definition public glSampleCoverageARB)
  (definition public glActiveTextureARB)
  (definition public glClientActiveTextureARB)
  (definition public glBlitFramebuffer)
  (definition public glRenderbufferStorageMultisample)
  (definition public glBindFramebuffer)
  (definition public glBindRenderbuffer)
  (definition public glFramebufferRenderbuffer)
  (definition public glFramebufferTexture1DEXT)
  (definition public glFramebufferTexture2DEXT)
  (definition public glFramebufferTexture3DEXT)
  (definition public glGenFramebuffers)
  (definition public glGenRenderbuffers)
  (definition public glGenerateMipmap)
  (definition public glRenderbufferStorageEXT))
