(module jazz.opengl.glew.x11 jazz
  (import (jazz.foreign))
  (import (jazz.opengl))
  (import (jazz.opengl.glew.header))
  (import (jazz.opengl.syntax (phase syntax)))
  (import (jazz.opengl.trace))
  (import (jazz.platform))
  (import (jazz.platform.types))
  (import (jazz.platform.x11.x11-types))
  (c-type GLXDrawable XID)
  (c-type GLXContext (native "GLXContext"))
  (definition public glXSwapBuffers)
  (definition public glXDestroyContext)
  (definition public glx-swap-interval)
  (definition public glXSetupCurrentContext))
