(module jazz.doc.doc.Doc jazz
  (import (jazz.component))
  (import (jazz.jml))
  (class Doc extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title accessors generate)
    (property description accessors generate)
    (method protected override (install-child form creator creator-branch restore-form))
    (method public virtual (get-catalog))
    (method public virtual (set-catalog cat))
    (method public final (get-effective-title))
    (method public virtual (update-indexes definitions-index references-index))
    (method public virtual (print-catalog level output))
    (method public final (get-documentation symbol))
    (method public virtual (present))
    (method public virtual (present-text))
    (method protected final (present-parameters parameters))
    (method protected final (present-result-type result-type))
    (definition public Red-Ball)))
