(module jazz.editor.jazz.log.Logs-Manager jazz
  (import (jazz.debuggee.view))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.layout))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Logs-Manager extends Navigable-Results
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (form-model form))
    (method protected final (open-log file))
    (method protected override (edit-selection select))
    (method protected final (on-open evt))
    (method protected final (on-edit evt))
    (method protected final (on-clear evt))
    (method protected final (on-refresh evt))))
