(module jazz.editor.java.text.Java-Text-View jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.editor.clike))
  (import (jazz.editor.java))
  (import (jazz.feedback))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class Java-Text-View extends CLike-Text-View
    (method meta protected override (external-name . rest))
    (method protected override (preferences))
    (method protected override (new-syntax))
    (method protected override (get-first-special?))
    (method public final (highlight-reference direction range search-result))
    (method package final (on-add-break evt))
    (method package final (on-remove-break evt))
    (method protected override (get-context-menu)))
  (class Java-Text-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
