(module jazz.workspace jazz
  (export (jazz.workspace.ui (autoload Workspace-Button Workspace-Button)))
  (import (jazz.application))
  (import (jazz.debuggee))
  (import (jazz.document))
  (import (jazz.feedback))
  (import (jazz.figure.preferences))
  (import (jazz.jml))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.reference))
  (import (jazz.resource))
  (import (jazz.syntax))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (definition public workspace-activation?)
  (definition public (get-workspace-preferences))
  (definition public (set-workspace-preferences preferences))
  (definition public (get-workspaces-preferences (error?: error? (unspecified))))
  (definition public (get-workspaces))
  (definition public (find-workspace name))
  (definition public (get-workspace name))
  (definition public (selected-workspace))
  (definition public (set-selected-workspace workspace))
  (definition public (select-workspace name))
  (definition public (select-current-workspace))
  (definition public (select-next-workspace))
  (definition public (select-previous-workspace))
  (definition public (select-docked class (name: name (unspecified)) (workspace: workspace (unspecified)) (focus?: focus? (unspecified))))
  (definition public (find-docked class))
  (definition public (for-each-docked proc))
  (definition public (docked-views))
  (definition public (for-each-splitter view proc))
  (definition public (ensure-unzoomed view))
  (definition package *stages*)
  (definition package *current-stage*)
  (definition public (get-stages))
  (definition public (get-active-stages))
  (definition public (first-stage))
  (definition public (last-stage))
  (definition public (current-stage))
  (definition public (set-current-stage stage (activate?: activate? (unspecified))))
  (definition public (reset-current-stage))
  (definition public (create-stage))
  (definition public (current-stage-border))
  (definition public (all-frames (include-invisibles?: include-invisibles? (unspecified))))
  (definition public (all-internal-frames (include-invisibles?: include-invisibles? (unspecified))))
  (definition public (all-external-frames (include-invisibles?: include-invisibles? (unspecified))))
  (definition public (first-frame))
  (definition public (second-frame))
  (definition public (last-frame))
  (definition public (collect-frames))
  (definition public (find-frame-if-guest pred))
  (definition public (find-frame-host guest-type))
  (definition public (find-frame-guest guest-type))
  (definition package (active-frame))
  (definition package (set-active-frame frame))
  (definition package (activate-current-frame))
  (definition public (front-frame))
  (definition public (current-stage-frames))
  (definition public (current-frame))
  (definition public (current-document))
  (definition public (default-frame-kind . rest))
  (definition public (new-frame guest/class . rest))
  (definition public (new-internal-frame guest/class . rest))
  (definition public (delete-stage))
  (definition public (delete-other-stages))
  (definition public (find-top-stage stage))
  (definition public (stage-splitter? splitter))
  (definition protected (find-frame-brother stage frame))
  (definition public (split-stage-vertically))
  (definition public (split-stage-horizontally))
  (definition public (move-frame))
  (definition public (clone-frame))
  (definition public (tie-frame-model))
  (definition public (untie-stage))
  (definition public (next-stage stage))
  (definition public (previous-stage stage))
  (definition public (navigate-next-stage))
  (definition public (navigate-previous-stage))
  (class Workspaces-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active accessors generate)
    (property associations accessors generate))
  (class Workspace-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property shortcut accessors generate)
    (property frame-model accessors generate)
    (property fullscreen? accessors generate)
    (method protected override (apply-preferences (restore-focus?: restore-focus? (unspecified))))
    (method protected final (activate (restore-focus?: restore-focus? (unspecified))))
    (method protected final (deactivate))
    (method public final (update-status)))
  (class Toolbar-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property model accessors generate)
    (method protected override (apply-root player))
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected final (apply-to toolbar))
    (method protected final (get-class)))
  (class Splitter-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property separator accessors generate)
    (property state accessors generate)
    (property target accessors generate)
    (property orientation accessors generate)
    (property mode accessors generate)
    (property division accessors generate)
    (property insets accessors generate)
    (property zoomable? accessors generate)
    (method protected override (apply-root player))
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected final (apply-to splitter))
    (method protected final (apply-properties splitter)))
  (class Menubar-Preferences extends Splitter-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Mainbar-Preferences extends Splitter-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Status-Preferences extends Splitter-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Commandbar-Preferences extends Splitter-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Minibuffer-Preferences extends Splitter-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Stage-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property maximized? accessors generate)
    (property guest-model accessors generate)
    (slot stage)
    (method protected override (apply-root player))
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected final (apply-to stage-border))
    (method protected final (remember-stage)))
  (class Pad-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (method protected override (apply-root player))
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected final (apply-to pad)))
  (class Docked-Preferences extends Figure-Preferences
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property identifier accessors generate)
    (property model accessors generate)
    (property caption? accessors generate)
    (property zoomable? accessors generate)
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected virtual (create-host class))
    (method protected virtual (setup-host host))))
