(module jazz.groupware.favorite.Favorite-Compare-Directories jazz
  (import (jazz.favorite))
  (import (jazz.groupware))
  (import (jazz.workspace))
  (class Favorite-Compare-Directories extends Favorite
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property mode accessors generate)
    (property left accessors generate)
    (property right accessors generate)
    (property ignored-nodes accessors generate)
    (property ignored-leaves accessors generate)
    (property ignored-extensions accessors generate)
    (property check-algorithm accessors generate)
    (method protected override (launch))))
