(module jazz.text.Password-Text-View jazz
  (import (jazz.graphic))
  (import (jazz.text))
  (class Password-Text-View extends Text-View
    (method protected override (new-model))
    (method protected override (cut-selection))
    (method protected override (copy-selection))
    (method protected override (get-context-menu)))
  (class Password-Text-Model extends Text-Model
    (method protected override (draw-outline surface context outline scrolled-v))
    (method protected virtual (adjust-stars))))
