(module jazz.text.preferences jazz
  (import (jazz.document))
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.resource))
  (import (jazz.text))
  (class Formats-Preferences extends Exemplars-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Format-Preferences extends Exemplar-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property left-margin accessors generate)
    (property right-margin accessors generate)
    (property justification accessors generate)
    (property bulleted? accessors generate)
    (property bullet-outside accessors generate)
    (property bullet-inside accessors generate)
    (property keep-with-next? accessors generate)
    (method protected override (->exemplar)))
  (class Styles-Preferences extends Exemplars-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Style-Preferences extends Exemplar-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property alignment accessors generate)
    (method protected override (->exemplar)))
  (class Text-Style-Preferences extends Style-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property font accessors generate)
    (property color accessors generate)
    (property highlight accessors generate)
    (property frame accessors generate)
    (method protected override (->exemplar)))
  (class Fonts-Preferences extends Exemplars-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Font-Preferences extends Exemplar-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property font-name accessors generate)
    (property point-size accessors generate)
    (property color accessors generate)
    (property bold? accessors generate)
    (property italic? accessors generate)
    (property underline? accessors generate)
    (property antialias accessors generate)
    (property hint-style accessors generate)
    (method protected override (->exemplar)))
  (class Text-Preferences extends Document-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property background accessors generate)
    (property base-format accessors generate)
    (property default-format accessors generate)
    (property base-style accessors generate)
    (property default-style accessors generate)
    (property pulse-caret? accessors generate)
    (property auto-complete? accessors generate)
    (property auto-complete-minimum accessors generate))
  (class Plain-Text-Preferences extends Text-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title-style accessors generate)
    (property comment-style accessors generate)))
