(module jazz.text.Text-Palette jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.graphic.pdf))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.layout))
  (import (jazz.print))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.workspace))
  (class Text-Palette extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot client)
    (method protected override (mouse-activate?))
    (method protected override (host-install))
    (method protected override (host-uninstall))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method public final (get-client))
    (method public final (set-client clt))
    (method protected final (on-focus-change evt))
    (method protected final (on-text evt))
    (method protected virtual (enable-buttons enabled?))
    (method protected final (on-insert-link evt))
    (method protected final (on-insert-image evt))
    (method protected final (on-insert-table evt))
    (method protected final (on-export-pdf evt))
    (method protected final (selection-change))))
