(module jazz.designer jazz
  (export (jazz.designer.autoload))
  (export (jazz.designer.syntax))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (definition public Focused-Background)
  (definition public Unfocused-Background)
  (definition public Selected-Colors)
  (definition public Selected-Inner-Colors)
  (definition public Unselected-Owned-Color)
  (definition public Unselected-Owned-Inner-Color)
  (definition public Unselected-Modify-Color)
  (definition public Unselected-Modify-Inner-Color)
  (definition public Unselected-Color)
  (definition public Unselected-Inner-Color)
  (definition public (selected-color rank))
  (definition public (set-selected-color rank color))
  (definition public (selected-inner-color rank))
  (definition public (set-selected-inner-color rank color))
  (definition public (unselected-owned-color))
  (definition public (set-unselected-owned-color color))
  (definition public (unselected-owned-inner-color))
  (definition public (set-unselected-owned-inner-color color))
  (definition public (unselected-modify-color))
  (definition public (set-unselected-modify-color color))
  (definition public (unselected-modify-inner-color))
  (definition public (set-unselected-modify-inner-color color))
  (definition public (initialized-value-heuristic component property))
  (definition public design-locked?)
  (definition public (with-design-locked component thunk))
  (definition public (fire-name-change component name old-name undoable?))
  (definition public (fire-presentation-change component presentation old-presentation undoable?))
  (definition public (fire-property-change branch component property value undoable?))
  (definition public (fire-child-add child parent descendant?))
  (definition public (fire-child-remove child parent))
  (definition public (fire-child-relocate child parent destination))
  (definition public (fire-send-before child parent target))
  (definition public (fire-refresh component what))
  (definition public (register-editor-suite suite))
  (definition public (find-editor-suite name))
  (definition public (require-editor-suite name))
  (definition public (get-default-editor-suite))
  (definition public (set-default-editor-suite suite))
  (definition public (register-symbolic-addable-references name references))
  (definition public (find-symbolic-addable-references name))
  (definition public (require-symbolic-addable-references name))
  (definition public (missing-named-children component))
  (definition public (get-descriptor-named-children component))
  (definition public (open-form))
  (definition public (serialize-origin origin))
  (definition public (safe-read-form file))
  (definition public (save-form form file))
  (definition public (print-form-data form output))
  (definition public (locator-add-reference locator reference-symbol reference))
  (definition public (form-imports form))
  (definition public (edit-designer-form designer (workspace: workspace (unspecified))))
  (definition public (designer-source-workspace))
  (definition public (with-safe-design thunk)))
