(module jazz.designer.Designer jazz
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.runtime))
  (import (jazz.ui.dialog))
  (import (jazz.undoer))
  (import (jazz.view))
  (class Designer extends Former
    (slot listeners)
    (slot undoer getter generate)
    (method protected override (initialize (form: form (unspecified)) (reference: reference (unspecified))))
    (method protected override (save-as (default-extension: default-extension (unspecified)) (extensions: extensions (unspecified))))
    (method protected override (save-destination destination))
    (method protected final (save-to-class class))
    (method protected final (save-to-reference reference))
    (method protected final (save-to-trait unit symbol))
    (method public final (saved-form . rest))
    (method public final (print-to . rest))
    (method protected override (imports-to-insert form include-modules exclude-modules))
    (method public virtual (set-default-traits component traits-references (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified)) (imports: imports (unspecified))))
    (method protected override (setting-name branch component name design-events? undoable? thunk))
    (method protected override (setting-property branch component property value design-events? undoable?))
    (method protected override (remove-property-event branch component property value design-events? undoable?))
    (method protected override (add-child-event child parent design-events? descendant?))
    (method protected override (remove-child-event child parent design-events?))
    (method public virtual (send-before child target (trait: trait (unspecified))))
    (method public final (send-to-back child (trait: trait (unspecified))))
    (method public final (bring-to-front child (trait: trait (unspecified))))
    (method public virtual (add-form form parent (trait: trait (unspecified)) (name: name (unspecified)) (imports: imports (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified))))
    (method public virtual (apply-form form component (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method protected override (remove-components components))
    (method public final (relocate-component component destination (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (relocate-components components destination (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public final (can-relocate-component? component destination))
    (method public final (can-relocate-components? components destination))
    (method public virtual (purge-trait component (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method protected override (register-undo proc))
    (method public virtual (cut-components components))
    (method public virtual (copy-components components))
    (method public final (copy-components-text components (trait: trait (unspecified))))
    (method public virtual (paste-clipboard parent (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (paste-parcels parcels parent (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (reporter: reporter (unspecified))))
    (method public virtual (paste-properties components (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public final (paste-parcel-properties parcel components (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (delete-components components (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (delete-component component (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method protected final (remove-redundant-descendants components))
    (method public final (package-component component (trait: trait (unspecified))))
    (method public final (package-components components (trait: trait (unspecified))))
    (method public virtual (instantiate-parcels parcels parent (trait: trait (unspecified)) (name-resolution: name-resolution (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified)) (reporter: reporter (unspecified))))
    (method public virtual (instantiate-parcel parcel parent (trait: trait (unspecified)) (name-resolution: name-resolution (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified))))
    (method public virtual (instantiate-form name name-resolution form parent trait design-events? descendant? (imports: imports (unspecified))))
    (method public virtual (instantiate-content form component trait design-events?))
    (method public virtual (instantiate-component name name-resolution form parent trait design-events? descendant? (imports: imports (unspecified))))
    (method public virtual (instantiate-new-component name form parent trait design-events? descendant? (imports: imports (unspecified))))
    (method public virtual (instantiate-properties component properties trait design-events?))
    (method public virtual (instantiate-children component children trait design-events?))
    (method public virtual (transfer-components components destination (trait: trait (unspecified))))
    (method protected virtual (unique-name name domain))
    (method protected virtual (unique-separator))
    (method public final (verify-name-conflicts parcels destination))
    (method public virtual (add-view child parent . rest))
    (method public final (center-child child))
    (method public final (cascade-view-position view initial))
    (method public final (get-name path (trait: trait (unspecified))))
    (method public final (get-property path property (trait: trait (unspecified))))
    (method public final (safe-set-property . rest))
    (method public final (add-designer-listener listener))
    (method public final (remove-designer-listener listener))
    (method protected final (process-name-change component name old-name undoable?))
    (method protected final (process-presentation-change component presentation old-presentation undoable?))
    (method protected final (process-property-change branch component property value undoable?))
    (method protected final (process-child-add child parent descendant?))
    (method protected final (process-child-remove child parent))
    (method protected final (process-child-relocate child parent destination))
    (method protected final (process-send-before child parent target))
    (method public final (process-refresh component what))
    (method public final (process-user-event event)))
  (class Designer-Event extends Event))
