(module jazz.catalog.entry.File-Entry jazz
  (import (jazz.catalog))
  (import (jazz.resource))
  (class File-Entry extends Catalog-Entry
    (slot catalog accessors generate)
    (slot marked? accessors generate)
    (slot file)
    (slot digest accessors generate)
    (slot dialect getter generate)
    (slot definitions)
    (slot location-name)
    (slot lines)
    (method protected override (initialize catalog file digest dialect definitions))
    (method protected override (print output readably))
    (method public virtual (print-catalog first? output))
    (method protected final (context-setup))
    (method protected override (get-file))
    (method protected override (get-moniker))
    (method protected override (get-definitions))
    (method protected override (get-location-name))
    (method protected override (get-root-definition))
    (method protected override (get-file-definition))
    (method public final (get-definition name))
    (method protected final (cache-lines) <vector>)
    (method protected override (for-each-descendant-entry proc))
    (method protected final (line->entry line))
    (method protected override (get-image))
    (method protected override (present-detailed))
    (method protected override (update-indexes definitions-index references-index))))
