(module jazz.editor.sql.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.document.descriptors))
  (import (jazz.domain))
  (import (jazz.editor.descriptors))
  (import (jazz.jml))
  (import (jazz.preferences.descriptors))
  (class SQL-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class SQL-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
