(module jazz.ide.application.IDE-Profile jazz
  (import (jazz.application))
  (import (jazz.application.services))
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.ide.activity))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.profile))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.view))
  (import (jazz.workspace))
  (import (time))
  (class IDE-Profile extends Profile
    (method protected final (add-missing-imports import (units: units (unspecified)) (targets: targets (unspecified))))
    (method protected final (remove-unreferenced-imports (units: units (unspecified)) (targets: targets (unspecified))))
    (definition protected minute)
    (definition protected hour)
    (definition protected day)
    (definition protected week)
    (method protected final (recent-files . rest))
    (method protected final (search-licenseless-files))
    (method protected final (search-trailing-whitespace . rest))
    (method protected final (inspect-binary file))
    (method protected final (make-directory-feedback))
    (method protected override (console-command command arguments))
    (method protected final (edit-documentation name))
    (method protected final (expand form))
    (method protected final (expand-scheme form))
    (method protected final (compile classes))
    (method protected final (utf8 text))
    (method protected final (remove-trailing-whitespace text))
    (method protected override (test9))
    (method protected final (internal-tabulate text))
    (method protected final (reprint-toplevel-form (text: text (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method protected final (reprint-selected-form (text: text (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method protected final (reprint-form (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method protected final (clear-activities))
    (method protected final (determine-dead-code project-names))
    (method protected final (collect-extensions dir))
    (method protected final (report-aliases))))
