(module jazz.ide.application.IDE-Bindings jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.command))
  (import (jazz.component))
  (import (jazz.console))
  (import (jazz.designer))
  (import (jazz.editor))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.editor.scheme))
  (import (jazz.groupware))
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.print))
  (import (jazz.project))
  (import (jazz.search))
  (import (jazz.tree))
  (import (jazz.ui))
  (class IDE-Bindings extends Application-Bindings
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
