(module jazz.ide.application.IDE-Status jazz
  (import (jazz.application))
  (import (jazz.debugger))
  (import (jazz.descriptor))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.ide.activity))
  (import (jazz.jml))
  (import (jazz.layout))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.workspace))
  (class IDE-Status extends Status-Toolbar
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method protected virtual (on-mouse-down evt))
    (method protected virtual (on-context-menu evt))
    (method protected override (install rest))
    (method public final (update-focused-process)))
  (class Processes-Menu extends Context-Menu
    (method protected override (install rest))
    (method protected final (insert-processes))
    (method protected final (on-action evt)))
  (class Workspaces-Menu extends Context-Menu
    (method protected override (install rest))
    (method protected final (on-action evt)))
  (class Activities-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-open evt))
    (method protected final (on-close evt))
    (method protected final (on-clear-done evt)))
  (class Look-Menu extends Context-Menu
    (method protected override (install rest))
    (method protected final (on-action evt))))
