(module jazz.help.Help-Contents jazz
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Help-Contents extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method protected override (get-tools-view))
    (method protected override (tool-preferences))
    (method protected override (install rest))
    (method protected final (document-status))
    (method protected final (on-synchronize evt))
    (method protected final (synchronize-tree component))))
