(module jazz.help.Help-Index jazz
  (import (jazz.designer))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Help-Index extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (get-tools-view))
    (method protected override (tool-preferences))
    (method protected override (install rest))
    (method protected override (client-update))
    (method protected override (focus-document))
    (method protected final (document-status))
    (method protected virtual (resize-center dh dv))
    (method package final (on-splitter-move evt))
    (method package final (on-selection evt))
    (method protected final (synchronize-tree component))
    (method protected final (search target))))
