(module jazz.process.Process-Preferences jazz
  (import (jazz.jml))
  (import (jazz.preferences))
  (class Process-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active-context accessors generate)
    (property current-directory accessors generate)
    (property protocols accessors generate)))
