(module jazz.process.Process jazz
  (import (jazz.component))
  (import (jazz.crash))
  (import (jazz.debuggee))
  (import (jazz.io))
  (import (jazz.jrm))
  (import (jazz.locale))
  (import (jazz.network))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.process))
  (import (jazz.profile))
  (import (jazz.snapshot))
  (import (jazz.runtime))
  (import (jazz.settings))
  (import (jazz.template))
  (import (jazz.version))
  (class Process extends Object
    (slot profile-class)
    (slot profile getter generate)
    (slot settings accessors generate)
    (slot preferences-designer getter generate)
    (slot context)
    (slot monitor-memory?)
    (method public virtual (process-name))
    (method public virtual (process-owner))
    (method public virtual (process-copyright))
    (method public virtual (process-licensee))
    (method public virtual (process-icon))
    (method public virtual (process-version))
    (method public virtual (process-release))
    (method public virtual (process-email))
    (method public virtual (process-actions))
    (method public virtual (process-event-source))
    (method public virtual (is-application?))
    (method public virtual (boot-environment))
    (method protected final (setup-debugging))
    (method protected virtual (process-debugger))
    (method protected final (monitor-memory))
    (method protected final (update-debuggee))
    (method protected virtual (initialize-app))
    (method protected virtual (initialize-settings))
    (method protected virtual (settings-version))
    (method protected final (register-versions))
    (method protected virtual (prepare-phase))
    (method protected virtual (prepare-settings))
    (method protected virtual (prepare-system))
    (method protected virtual (prepare-locales))
    (method protected virtual (prepare-platform))
    (method protected virtual (prepare-profile))
    (method protected virtual (prepare-environment))
    (method protected final (prepare-preferences))
    (method public virtual (prepare-process))
    (method protected virtual (install-phase))
    (method protected virtual (install-environment))
    (method public virtual (install-process))
    (method protected virtual (finalize-phase))
    (method protected virtual (finalize-environment))
    (method public virtual (finalize-process))
    (method public virtual (setup-profile))
    (method protected virtual (new-default-profile))
    (method protected virtual (finish-phase))
    (method protected virtual (finish-environment))
    (method public virtual (finish-process))
    (method protected virtual (conclude-phase))
    (method protected virtual (conclude-environment))
    (method public virtual (conclude-process))
    (method public virtual (conclude-debuggee))
    (method protected virtual (start-console))
    (method protected virtual (start-process))
    (method protected virtual (safe-execution?))
    (method public final (validate-process?))
    (method protected virtual (maybe-validate))
    (method protected virtual (start-validate-process))
    (method protected virtual (validate-process))
    (method protected virtual (terminate-process))
    (method public virtual (preserve-environment))
    (method public virtual (close-environment))
    (method protected final (persist-preferences))
    (method protected virtual (templates-directory))
    (method protected virtual (login-profile))
    (method protected virtual (use-profile?))
    (method protected virtual (install-profiles))
    (method protected virtual (log-profile))
    (method protected virtual (profile-kind))
    (method protected final (profile-parameter))
    (method protected final (standard-profile title))
    (method protected final (install-profile name unit template))
    (method public virtual (runtime-product))
    (method public virtual (runtime-products))
    (method public virtual (runtime-units))
    (method public virtual (evaluation-processes))
    (method public virtual (runtime-properties))
    (method protected virtual (user-notification wparam lparam))
    (method public virtual (get-toplevel))
    (method public virtual (quit-process (status (unspecified))))
    (method public virtual (reboot-process (status (unspecified))))
    (method public virtual (reload-process))
    (method package final (unload-process))
    (method protected virtual (setup-nicknames))
    (method public final (get-context))
    (method public final (set-context ctx))
    (method protected virtual (context-update))
    (method public final (install-context component))
    (method protected virtual (former-class))
    (method protected virtual (persist-preferences?))
    (method protected virtual (preferences-file))
    (method protected virtual (setup-preferences))
    (method protected final (setup-preferences/designer))
    (method protected final (set-preferences/designer preferences))
    (method protected virtual (load-preferences))
    (method protected virtual (default-preferences))
    (method public final (apply-preferences preferences (client (unspecified))))
    (method public final (save-preferences preferences (client (unspecified))))
    (method public final (set-preferences-property preferences property value))
    (method public virtual (get-preferences-rights))
    (method public virtual (persist-usernames?))
    (method public virtual (persist-passwords?))
    (method public virtual (mandatory-version what))
    (method public virtual (run-loop))
    (method public final (invoke-resume-loop))
    (method public virtual (start-loop))
    (method public virtual (thread-process-loop (done? (unspecified))))
    (method public virtual (system-title))
    (method protected virtual (prepare-bindings))
    (method protected virtual (prepare-aliases))
    (method public virtual (prepare-preferences-aliases))
    (method public virtual (resolve-alias name))
    (method public virtual (prepare-workbench))
    (method protected final (maybe-start-servers))
    (method protected virtual (start-servers?))
    (method protected virtual (start-servers))
    (method package final (start-remote-server))
    (method protected virtual (stop-servers))
    (method public final (get-name))
    (method public final (get-icon))
    (method public final (get-register))
    (method protected virtual (register-base-objects))
    (method public virtual (get-local-debugger))
    (method public virtual (get-snapshot-debugger))
    (method protected virtual (effective-transmit-runtime-what what))
    (method public virtual (default-console-readtable))
    (method public virtual (initial-console-context))
    (method protected virtual (process-debuggee-loop))
    (method public virtual (get-remote-profile name))))
