(module jazz.tracker jazz
  (class Tracker extends Object)
  (class Tracking extends Object
    (slot label getter generate)
    (slot tracker getter generate)
    (slot all accessors generate)
    (slot count accessors generate)
    (slot allocations accessors generate)
    (method protected override (initialize label tracker))
    (method protected final (reset))
    (method protected final (add-allocations))
    (method protected final (extract-allocations)))
  (definition public (get-trackings))
  (definition public (get-tracking-names))
  (definition public (get-selected-tracking))
  (definition public (set-selected-tracking name))
  (definition public (find-tracking name))
  (definition public (find-selected-tracking))
  (definition public (start-tracker))
  (definition public (stop-tracker (tracking (unspecified))))
  (definition public (with-tracking label thunk))
  (definition public (reset-tracking tracking))
  (definition public (reset-trackings)))
