(module jazz.project.descriptors jazz
  (import (jazz.component.descriptors))
  (import (jazz.debugger))
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.preferences.descriptors))
  (import (jazz.project))
  (import (jazz.resource))
  (class Project-Group-Descriptor extends Group-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (class-presentation->name class presentation))
    (method protected override (class-name->presentation class name))
    (method protected override (component-sort-components component predicate components))
    (method protected override (component-addable-class? component class))
    (method protected override (component-get-categorized-addable-classes component)))
  (class Project-Directory-Descriptor extends Project-Group-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-presentation component)))
  (class Project-File-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component)))
  (class Repositories-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Workbench-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Configuration-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer presentation))
    (method protected override (component-property-domain component property)))
  (class Project-Descriptor extends Project-File-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer presentation))
    (method protected override (component-get-component-image component))
    (method protected override (component-sort-components? component))
    (method protected override (component-addable-class? component class))
    (method protected override (component-get-categorized-addable-classes component))
    (method protected override (component-property-domain component property)))
  (class Project-Not-Found-Descriptor extends Project-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Package-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer presentation))
    (method protected override (component-addable-class? component class))
    (method protected override (component-get-categorized-addable-classes component)))
  (class Repositories-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Repository-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer presentation))
    (method protected override (component-addable-class? component class))
    (method protected override (component-get-categorized-addable-classes component)))
  (class Workbench-Descriptor extends Project-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-presentation component))
    (method protected override (component-get-categorized-addable-classes component))))
