(module jazz.menu.Radio-Item jazz
  (import (jazz.application))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.ui))
  (class Radio-Item extends Label-Item implements (Groupable Selectable)
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property group accessors generate)
    (property selected? accessors generate)
    (method protected final (radio-group))
    (method protected override (unselect))
    (method protected final (set-selected-state flag))
    (method protected override (preferred-prefix-width))
    (method protected override (draw-prefix surface context))))
