(module jazz.editor.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.jml))
  (import (jazz.text.descriptors))
  (class Completions-Domain extends List-Domain
    (method protected override (finish rest)))
  (class Completion-Domain extends String-Domain
    (method protected override (present-value value)))
  (class Code-Text-Preferences-Descriptor extends Text-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
