(module jazz.designer.entry.Class-Reference-Entry jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.ui))
  (import (jazz.view))
  (class Class-Combo extends Combo-Box
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot reference getter generate)
    (slot classes accessors generate)
    (method public final (set-reference reference))
    (method public final (get-import))
    (method protected override (button-action)))
  (class Class-Reference-Entry extends Property-Entry
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected override (tab-view))
    (method protected override (get-value))
    (method protected override (set-value value))
    (method protected override (get-imports))
    (method protected override (get-modified?))
    (method protected override (set-modified? value))
    (method protected override (set-editable? value))))
