(module jazz.ui.hosting.Dialog-Host jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.debuggee))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Dialog-Host extends Host-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot modal-done?)
    (slot modal-closed?)
    (slot modal-result)
    (slot modal-signal)
    (slot modal-action)
    (method protected final (destroy-modal))
    (method protected override (class-actions))
    (method public final (on-ok evt))
    (method public final (on-cancel evt))
    (method protected override (validate-dialog))
    (method protected override (get-modal-result))
    (method public final (process-modal))
    (method public final (end-modal result))
    (method public final (cancel-modal))
    (method public final (close-modal action))))
