(module jazz.platform.x11 jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (import (jazz.platform.x11.x11-types))
  (import (jazz.settings))
  (definition public None)
  (definition public PointerRoot)
  (definition public CopyFromParent)
  (definition public InputOutput)
  (definition public CurrentTime)
  (definition public Always)
  (definition public StaticGravity)
  (definition public NoEventMask)
  (definition public KeyPressMask)
  (definition public KeyReleaseMask)
  (definition public ButtonPressMask)
  (definition public ButtonReleaseMask)
  (definition public EnterWindowMask)
  (definition public LeaveWindowMask)
  (definition public PointerMotionMask)
  (definition public PointerMotionHintMask)
  (definition public Button1MotionMask)
  (definition public Button2MotionMask)
  (definition public Button3MotionMask)
  (definition public Button4MotionMask)
  (definition public Button5MotionMask)
  (definition public ButtonMotionMask)
  (definition public KeymapStateMask)
  (definition public ExposureMask)
  (definition public VisibilityChangeMask)
  (definition public StructureNotifyMask)
  (definition public ResizeRedirectMask)
  (definition public SubstructureNotifyMask)
  (definition public SubstructureRedirectMask)
  (definition public FocusChangeMask)
  (definition public PropertyChangeMask)
  (definition public ColormapChangeMask)
  (definition public OwnerGrabButtonMask)
  (definition public KeyPress)
  (definition public KeyRelease)
  (definition public ButtonPress)
  (definition public ButtonRelease)
  (definition public MotionNotify)
  (definition public EnterNotify)
  (definition public LeaveNotify)
  (definition public FocusIn)
  (definition public FocusOut)
  (definition public KeymapNotify)
  (definition public Expose)
  (definition public GraphicsExpose)
  (definition public NoExpose)
  (definition public VisibilityNotify)
  (definition public CreateNotify)
  (definition public DestroyNotify)
  (definition public UnmapNotify)
  (definition public MapNotify)
  (definition public MapRequest)
  (definition public ReparentNotify)
  (definition public ConfigureNotify)
  (definition public ConfigureRequest)
  (definition public GravityNotify)
  (definition public ResizeRequest)
  (definition public CirculateNotify)
  (definition public CirculateRequest)
  (definition public PropertyNotify)
  (definition public SelectionClear)
  (definition public SelectionRequest)
  (definition public SelectionNotify)
  (definition public ColormapNotify)
  (definition public ClientMessage)
  (definition public MappingNotify)
  (definition public LASTEvent)
  (definition public CWBackPixmap)
  (definition public CWBackPixel)
  (definition public CWBorderPixmap)
  (definition public CWBorderPixel)
  (definition public CWBitGravity)
  (definition public CWWinGravity)
  (definition public CWBackingStore)
  (definition public CWBackingPlanes)
  (definition public CWBackingPixel)
  (definition public CWOverrideRedirect)
  (definition public CWSaveUnder)
  (definition public CWEventMask)
  (definition public CWDontPropagate)
  (definition public CWColormap)
  (definition public CWCursor)
  (definition public Button1)
  (definition public Button2)
  (definition public Button3)
  (definition public Button4)
  (definition public Button5)
  (definition public Button6)
  (definition public Button7)
  (definition public ShiftMask)
  (definition public LockMask)
  (definition public ControlMask)
  (definition public Mod1Mask)
  (definition public Mod2Mask)
  (definition public Mod3Mask)
  (definition public Mod4Mask)
  (definition public Mod5Mask)
  (definition public XK_BackSpace)
  (definition public XK_Tab)
  (definition public XK_Linefeed)
  (definition public XK_Clear)
  (definition public XK_Return)
  (definition public XK_Pause)
  (definition public XK_Scroll_Lock)
  (definition public XK_Sys_Req)
  (definition public XK_Escape)
  (definition public XK_Home)
  (definition public XK_Left)
  (definition public XK_Up)
  (definition public XK_Right)
  (definition public XK_Down)
  (definition public XK_Prior)
  (definition public XK_Page_Up)
  (definition public XK_Next)
  (definition public XK_Page_Down)
  (definition public XK_End)
  (definition public XK_Begin)
  (definition public XK_Select)
  (definition public XK_Print)
  (definition public XK_Execute)
  (definition public XK_Insert)
  (definition public XK_Undo)
  (definition public XK_Redo)
  (definition public XK_Menu)
  (definition public XK_Find)
  (definition public XK_Cancel)
  (definition public XK_Help)
  (definition public XK_Break)
  (definition public XK_Mode_switch)
  (definition public XK_script_switch)
  (definition public XK_Num_Lock)
  (definition public XK_KP_Enter)
  (definition public XK_KP_Add)
  (definition public XK_KP_Subtract)
  (definition public XK_KP_Decimal)
  (definition public XK_KP_Divide)
  (definition public XK_F1)
  (definition public XK_F2)
  (definition public XK_F3)
  (definition public XK_F4)
  (definition public XK_F5)
  (definition public XK_F6)
  (definition public XK_F7)
  (definition public XK_F8)
  (definition public XK_F9)
  (definition public XK_F10)
  (definition public XK_F11)
  (definition public XK_F12)
  (definition public XK_Shift_L)
  (definition public XK_Shift_R)
  (definition public XK_Control_L)
  (definition public XK_Control_R)
  (definition public XK_Caps_Lock)
  (definition public XK_Shift_Lock)
  (definition public XK_Meta_L)
  (definition public XK_Meta_R)
  (definition public XK_Alt_R)
  (definition public XK_Alt_L)
  (definition public XK_Delete)
  (definition public XK_space)
  (definition public XK_exclam)
  (definition public XK_quotedbl)
  (definition public XK_numbersign)
  (definition public XK_dollar)
  (definition public XK_percent)
  (definition public XK_ampersand)
  (definition public XK_apostrophe)
  (definition public XK_parenleft)
  (definition public XK_parenright)
  (definition public XK_asterisk)
  (definition public XK_plus)
  (definition public XK_comma)
  (definition public XK_minus)
  (definition public XK_period)
  (definition public XK_slash)
  (definition public XK_0)
  (definition public XK_1)
  (definition public XK_2)
  (definition public XK_3)
  (definition public XK_4)
  (definition public XK_5)
  (definition public XK_6)
  (definition public XK_7)
  (definition public XK_8)
  (definition public XK_9)
  (definition public XK_colon)
  (definition public XK_semicolon)
  (definition public XK_less)
  (definition public XK_equal)
  (definition public XK_greater)
  (definition public XK_question)
  (definition public XK_at)
  (definition public XK_A)
  (definition public XK_B)
  (definition public XK_C)
  (definition public XK_D)
  (definition public XK_E)
  (definition public XK_F)
  (definition public XK_G)
  (definition public XK_H)
  (definition public XK_I)
  (definition public XK_J)
  (definition public XK_K)
  (definition public XK_L)
  (definition public XK_M)
  (definition public XK_N)
  (definition public XK_O)
  (definition public XK_P)
  (definition public XK_Q)
  (definition public XK_R)
  (definition public XK_S)
  (definition public XK_T)
  (definition public XK_U)
  (definition public XK_V)
  (definition public XK_W)
  (definition public XK_X)
  (definition public XK_Y)
  (definition public XK_Z)
  (definition public XK_bracketleft)
  (definition public XK_backslash)
  (definition public XK_bracketright)
  (definition public XK_asciicircum)
  (definition public XK_underscore)
  (definition public XK_grave)
  (definition public XK_a)
  (definition public XK_b)
  (definition public XK_c)
  (definition public XK_d)
  (definition public XK_e)
  (definition public XK_f)
  (definition public XK_g)
  (definition public XK_h)
  (definition public XK_i)
  (definition public XK_j)
  (definition public XK_k)
  (definition public XK_l)
  (definition public XK_m)
  (definition public XK_n)
  (definition public XK_o)
  (definition public XK_p)
  (definition public XK_q)
  (definition public XK_r)
  (definition public XK_s)
  (definition public XK_t)
  (definition public XK_u)
  (definition public XK_v)
  (definition public XK_w)
  (definition public XK_x)
  (definition public XK_y)
  (definition public XK_z)
  (definition public XK_braceleft)
  (definition public XK_bar)
  (definition public XK_braceright)
  (definition public XK_asciitilde)
  (definition public IsUnmapped)
  (definition public IsUnviewable)
  (definition public IsViewable)
  (definition public NotifyAncestor)
  (definition public NotifyVirtual)
  (definition public NotifyInferior)
  (definition public NotifyNonlinear)
  (definition public NotifyNonlinearVirtual)
  (definition public NotifyPointer)
  (definition public NotifyPointerRoot)
  (definition public NotifyDetailNone)
  (definition public RevertToNone)
  (definition public RevertToPointerRoot)
  (definition public RevertToParent)
  (definition public XC_X_cursor)
  (definition public XC_arrow)
  (definition public XC_crosshair)
  (definition public XC_hand2)
  (definition public XC_left_ptr)
  (definition public XC_sb_h_double_arrow)
  (definition public XC_sb_v_double_arrow)
  (definition public XC_watch)
  (definition public XC_xterm)
  (definition package default-XIM)
  (definition package default-XIC)
  (definition public XNInputStyle)
  (definition public XNFocusWindow)
  (definition public XNClientWindow)
  (definition public LC_ALL)
  (definition public XIMPreeditPosition)
  (definition public XIMPreeditNothing)
  (definition public XIMStatusNothing)
  (definition public XLookupNone)
  (definition public XLookupChars)
  (definition public XLookupKeySym)
  (definition public XLookupBoth)
  (definition package (initialize-locale))
  (definition package (initialize-xim))
  (definition package (create-xic handle))
  (definition public PropModeReplace)
  (definition package (x11-generate-atoms))
  (definition public AnyPropertyType)
  (definition public XA_PRIMARY)
  (definition public XA_ATOM)
  (definition public XA_STRING)
  (definition package XA_CLIPBOARD)
  (definition package XA_TIMESTAMP)
  (definition package XA_TARGETS)
  (definition public XdndVersion)
  (definition package XdndAware)
  (definition package XdndEnter)
  (definition package XdndLeave)
  (definition package XdndSelection)
  (definition package XdndPosition)
  (definition package XdndDrop)
  (definition package XdndStatus)
  (definition package XdndFinished)
  (definition package XdndTypeList)
  (definition package XdndActionCopy)
  (definition package text/uri-list)
  (definition package _NET_WM_WINDOW_TYPE)
  (definition package _NET_WM_WINDOW_TYPE_DIALOG)
  (definition package _NET_WM_WINDOW_TYPE_DROPDOWN_MENU)
  (definition package _NET_WM_WINDOW_TYPE_TOOLTIP)
  (definition package _NET_WM_WINDOW_TYPE_NORMAL)
  (definition package _NET_WM_STATE)
  (definition package _NET_WM_STATE_MODAL)
  (definition package _NET_WM_STATE_STICKY)
  (definition package _NET_WM_STATE_FULLSCREEN)
  (definition package _NET_WM_STATE_ADD)
  (definition package WM_PROTOCOLS)
  (definition package WM_DELETE_WINDOW)
  (definition public (x11-set-latest-timestamp stamp))
  (definition public (x11-get-latest-timestamp))
  (definition package clipboard-string)
  (definition package clipboard-stamp)
  (c-type XRectangle (type "XRectangle"))
  (c-type XRectangle* (pointer XRectangle))
  (definition public XRectangle-make)
  (definition public XRectangle-free)
  (definition public XRectangle-sizeof)
  (definition public XRectangle-x-ref)
  (definition public XRectangle-x-set!)
  (definition public XRectangle-y-ref)
  (definition public XRectangle-y-set!)
  (definition public XRectangle-width-ref)
  (definition public XRectangle-width-set!)
  (definition public XRectangle-height-ref)
  (definition public XRectangle-height-set!)
  (c-type XWindowAttributes (type "XWindowAttributes"))
  (c-type XWindowAttributes* (pointer XWindowAttributes))
  (definition public XWindowAttributes-make)
  (definition public XWindowAttributes-free)
  (definition public XWindowAttributes-sizeof)
  (definition public XWindowAttributes-x-ref)
  (definition public XWindowAttributes-x-set!)
  (definition public XWindowAttributes-y-ref)
  (definition public XWindowAttributes-y-set!)
  (definition public XWindowAttributes-width-ref)
  (definition public XWindowAttributes-width-set!)
  (definition public XWindowAttributes-height-ref)
  (definition public XWindowAttributes-height-set!)
  (definition public XWindowAttributes-border_width-ref)
  (definition public XWindowAttributes-border_width-set!)
  (definition public XWindowAttributes-depth-ref)
  (definition public XWindowAttributes-depth-set!)
  (definition public XWindowAttributes-visual-ref)
  (definition public XWindowAttributes-visual-set!)
  (definition public XWindowAttributes-root-ref)
  (definition public XWindowAttributes-root-set!)
  (definition public XWindowAttributes-bit_gravity-ref)
  (definition public XWindowAttributes-bit_gravity-set!)
  (definition public XWindowAttributes-win_gravity-ref)
  (definition public XWindowAttributes-win_gravity-set!)
  (definition public XWindowAttributes-backing_store-ref)
  (definition public XWindowAttributes-backing_store-set!)
  (definition public XWindowAttributes-backing_planes-ref)
  (definition public XWindowAttributes-backing_planes-set!)
  (definition public XWindowAttributes-backing_pixel-ref)
  (definition public XWindowAttributes-backing_pixel-set!)
  (definition public XWindowAttributes-save_under-ref)
  (definition public XWindowAttributes-save_under-set!)
  (definition public XWindowAttributes-colormap-ref)
  (definition public XWindowAttributes-colormap-set!)
  (definition public XWindowAttributes-map_installed-ref)
  (definition public XWindowAttributes-map_installed-set!)
  (definition public XWindowAttributes-map_state-ref)
  (definition public XWindowAttributes-map_state-set!)
  (definition public XWindowAttributes-all_event_masks-ref)
  (definition public XWindowAttributes-all_event_masks-set!)
  (definition public XWindowAttributes-your_event_mask-ref)
  (definition public XWindowAttributes-your_event_mask-set!)
  (definition public XWindowAttributes-do_not_propagate_mask-ref)
  (definition public XWindowAttributes-do_not_propagate_mask-set!)
  (definition public XWindowAttributes-override_redirect-ref)
  (definition public XWindowAttributes-override_redirect-set!)
  (definition public XWindowAttributes-screen-ref)
  (definition public XWindowAttributes-screen-set!)
  (c-type XSetWindowAttributes (type "XSetWindowAttributes"))
  (c-type XSetWindowAttributes* (pointer XSetWindowAttributes))
  (definition public XSetWindowAttributes-make)
  (definition public XSetWindowAttributes-free)
  (definition public XSetWindowAttributes-sizeof)
  (definition public XSetWindowAttributes-background_pixmap-ref)
  (definition public XSetWindowAttributes-background_pixmap-set!)
  (definition public XSetWindowAttributes-background_pixel-ref)
  (definition public XSetWindowAttributes-background_pixel-set!)
  (definition public XSetWindowAttributes-border_pixmap-ref)
  (definition public XSetWindowAttributes-border_pixmap-set!)
  (definition public XSetWindowAttributes-border_pixel-ref)
  (definition public XSetWindowAttributes-border_pixel-set!)
  (definition public XSetWindowAttributes-bit_gravity-ref)
  (definition public XSetWindowAttributes-bit_gravity-set!)
  (definition public XSetWindowAttributes-win_gravity-ref)
  (definition public XSetWindowAttributes-win_gravity-set!)
  (definition public XSetWindowAttributes-backing_store-ref)
  (definition public XSetWindowAttributes-backing_store-set!)
  (definition public XSetWindowAttributes-backing_planes-ref)
  (definition public XSetWindowAttributes-backing_planes-set!)
  (definition public XSetWindowAttributes-backing_pixel-ref)
  (definition public XSetWindowAttributes-backing_pixel-set!)
  (definition public XSetWindowAttributes-save_under-ref)
  (definition public XSetWindowAttributes-save_under-set!)
  (definition public XSetWindowAttributes-event_mask-ref)
  (definition public XSetWindowAttributes-event_mask-set!)
  (definition public XSetWindowAttributes-do_not_propagate_mask-ref)
  (definition public XSetWindowAttributes-do_not_propagate_mask-set!)
  (definition public XSetWindowAttributes-override_redirect-ref)
  (definition public XSetWindowAttributes-override_redirect-set!)
  (definition public XSetWindowAttributes-colormap-ref)
  (definition public XSetWindowAttributes-colormap-set!)
  (definition public XSetWindowAttributes-cursor-ref)
  (definition public XSetWindowAttributes-cursor-set!)
  (c-type XAnyEvent (type "XAnyEvent"))
  (c-type XAnyEvent* (pointer XAnyEvent))
  (definition public XAnyEvent-make)
  (definition public XAnyEvent-free)
  (definition public XAnyEvent-sizeof)
  (definition public XAnyEvent-type-ref)
  (definition public XAnyEvent-type-set!)
  (definition public XAnyEvent-serial-ref)
  (definition public XAnyEvent-serial-set!)
  (definition public XAnyEvent-send_event-ref)
  (definition public XAnyEvent-send_event-set!)
  (definition public XAnyEvent-display-ref)
  (definition public XAnyEvent-display-set!)
  (definition public XAnyEvent-window-ref)
  (definition public XAnyEvent-window-set!)
  (c-type XButtonEvent (type "XButtonEvent"))
  (c-type XButtonEvent* (pointer XButtonEvent))
  (definition public XButtonEvent-make)
  (definition public XButtonEvent-free)
  (definition public XButtonEvent-sizeof)
  (definition public XButtonEvent-type-ref)
  (definition public XButtonEvent-type-set!)
  (definition public XButtonEvent-serial-ref)
  (definition public XButtonEvent-serial-set!)
  (definition public XButtonEvent-send_event-ref)
  (definition public XButtonEvent-send_event-set!)
  (definition public XButtonEvent-display-ref)
  (definition public XButtonEvent-display-set!)
  (definition public XButtonEvent-window-ref)
  (definition public XButtonEvent-window-set!)
  (definition public XButtonEvent-root-ref)
  (definition public XButtonEvent-root-set!)
  (definition public XButtonEvent-subwindow-ref)
  (definition public XButtonEvent-subwindow-set!)
  (definition public XButtonEvent-time-ref)
  (definition public XButtonEvent-time-set!)
  (definition public XButtonEvent-x-ref)
  (definition public XButtonEvent-x-set!)
  (definition public XButtonEvent-y-ref)
  (definition public XButtonEvent-y-set!)
  (definition public XButtonEvent-x_root-ref)
  (definition public XButtonEvent-x_root-set!)
  (definition public XButtonEvent-y_root-ref)
  (definition public XButtonEvent-y_root-set!)
  (definition public XButtonEvent-state-ref)
  (definition public XButtonEvent-state-set!)
  (definition public XButtonEvent-button-ref)
  (definition public XButtonEvent-button-set!)
  (definition public XButtonEvent-same_screen-ref)
  (definition public XButtonEvent-same_screen-set!)
  (c-type XClientMessageEvent (type "XClientMessageEvent"))
  (c-type XClientMessageEvent* (pointer XClientMessageEvent))
  (definition public XClientMessageEvent-make)
  (definition public XClientMessageEvent-free)
  (definition public XClientMessageEvent-sizeof)
  (definition public XClientMessageEvent-type-ref)
  (definition public XClientMessageEvent-type-set!)
  (definition public XClientMessageEvent-serial-ref)
  (definition public XClientMessageEvent-serial-set!)
  (definition public XClientMessageEvent-send_event-ref)
  (definition public XClientMessageEvent-send_event-set!)
  (definition public XClientMessageEvent-display-ref)
  (definition public XClientMessageEvent-display-set!)
  (definition public XClientMessageEvent-window-ref)
  (definition public XClientMessageEvent-window-set!)
  (definition public XClientMessageEvent-message_type-ref)
  (definition public XClientMessageEvent-message_type-set!)
  (definition public XClientMessageEvent-format-ref)
  (definition public XClientMessageEvent-format-set!)
  (definition public XClientMessageEvent-b-ref)
  (definition public XClientMessageEvent-s-ref)
  (definition public XClientMessageEvent-l-ref)
  (c-type XKeyEvent (type "XKeyEvent"))
  (c-type XKeyEvent* (pointer XKeyEvent))
  (definition public XKeyEvent-make)
  (definition public XKeyEvent-free)
  (definition public XKeyEvent-sizeof)
  (definition public XKeyEvent-type-ref)
  (definition public XKeyEvent-type-set!)
  (definition public XKeyEvent-serial-ref)
  (definition public XKeyEvent-serial-set!)
  (definition public XKeyEvent-send_event-ref)
  (definition public XKeyEvent-send_event-set!)
  (definition public XKeyEvent-display-ref)
  (definition public XKeyEvent-display-set!)
  (definition public XKeyEvent-window-ref)
  (definition public XKeyEvent-window-set!)
  (definition public XKeyEvent-root-ref)
  (definition public XKeyEvent-root-set!)
  (definition public XKeyEvent-subwindow-ref)
  (definition public XKeyEvent-subwindow-set!)
  (definition public XKeyEvent-time-ref)
  (definition public XKeyEvent-time-set!)
  (definition public XKeyEvent-x-ref)
  (definition public XKeyEvent-x-set!)
  (definition public XKeyEvent-y-ref)
  (definition public XKeyEvent-y-set!)
  (definition public XKeyEvent-x_root-ref)
  (definition public XKeyEvent-x_root-set!)
  (definition public XKeyEvent-y_root-ref)
  (definition public XKeyEvent-y_root-set!)
  (definition public XKeyEvent-state-ref)
  (definition public XKeyEvent-state-set!)
  (definition public XKeyEvent-keycode-ref)
  (definition public XKeyEvent-keycode-set!)
  (definition public XKeyEvent-same_screen-ref)
  (definition public XKeyEvent-same_screen-set!)
  (c-type XMotionEvent (type "XMotionEvent"))
  (c-type XMotionEvent* (pointer XMotionEvent))
  (definition public XMotionEvent-make)
  (definition public XMotionEvent-free)
  (definition public XMotionEvent-sizeof)
  (definition public XMotionEvent-type-ref)
  (definition public XMotionEvent-type-set!)
  (definition public XMotionEvent-serial-ref)
  (definition public XMotionEvent-serial-set!)
  (definition public XMotionEvent-send_event-ref)
  (definition public XMotionEvent-send_event-set!)
  (definition public XMotionEvent-display-ref)
  (definition public XMotionEvent-display-set!)
  (definition public XMotionEvent-window-ref)
  (definition public XMotionEvent-window-set!)
  (definition public XMotionEvent-root-ref)
  (definition public XMotionEvent-root-set!)
  (definition public XMotionEvent-subwindow-ref)
  (definition public XMotionEvent-subwindow-set!)
  (definition public XMotionEvent-time-ref)
  (definition public XMotionEvent-time-set!)
  (definition public XMotionEvent-x-ref)
  (definition public XMotionEvent-x-set!)
  (definition public XMotionEvent-y-ref)
  (definition public XMotionEvent-y-set!)
  (definition public XMotionEvent-x_root-ref)
  (definition public XMotionEvent-x_root-set!)
  (definition public XMotionEvent-y_root-ref)
  (definition public XMotionEvent-y_root-set!)
  (definition public XMotionEvent-state-ref)
  (definition public XMotionEvent-state-set!)
  (definition public XMotionEvent-is_hint-ref)
  (definition public XMotionEvent-is_hint-set!)
  (definition public XMotionEvent-same_screen-ref)
  (definition public XMotionEvent-same_screen-set!)
  (c-type XFocusChangeEvent (type "XFocusChangeEvent"))
  (c-type XFocusChangeEvent* (pointer XFocusChangeEvent))
  (definition public XFocusChangeEvent-make)
  (definition public XFocusChangeEvent-free)
  (definition public XFocusChangeEvent-sizeof)
  (definition public XFocusChangeEvent-type-ref)
  (definition public XFocusChangeEvent-type-set!)
  (definition public XFocusChangeEvent-serial-ref)
  (definition public XFocusChangeEvent-serial-set!)
  (definition public XFocusChangeEvent-send_event-ref)
  (definition public XFocusChangeEvent-send_event-set!)
  (definition public XFocusChangeEvent-display-ref)
  (definition public XFocusChangeEvent-display-set!)
  (definition public XFocusChangeEvent-window-ref)
  (definition public XFocusChangeEvent-window-set!)
  (definition public XFocusChangeEvent-mode-ref)
  (definition public XFocusChangeEvent-mode-set!)
  (definition public XFocusChangeEvent-detail-ref)
  (definition public XFocusChangeEvent-detail-set!)
  (c-type XExposeEvent (type "XExposeEvent"))
  (c-type XExposeEvent* (pointer XExposeEvent))
  (definition public XExposeEvent-make)
  (definition public XExposeEvent-free)
  (definition public XExposeEvent-sizeof)
  (definition public XExposeEvent-type-ref)
  (definition public XExposeEvent-type-set!)
  (definition public XExposeEvent-serial-ref)
  (definition public XExposeEvent-serial-set!)
  (definition public XExposeEvent-send_event-ref)
  (definition public XExposeEvent-send_event-set!)
  (definition public XExposeEvent-display-ref)
  (definition public XExposeEvent-display-set!)
  (definition public XExposeEvent-window-ref)
  (definition public XExposeEvent-window-set!)
  (definition public XExposeEvent-x-ref)
  (definition public XExposeEvent-x-set!)
  (definition public XExposeEvent-y-ref)
  (definition public XExposeEvent-y-set!)
  (definition public XExposeEvent-width-ref)
  (definition public XExposeEvent-width-set!)
  (definition public XExposeEvent-height-ref)
  (definition public XExposeEvent-height-set!)
  (definition public XExposeEvent-count-ref)
  (definition public XExposeEvent-count-set!)
  (c-type XConfigureEvent (type "XConfigureEvent"))
  (c-type XConfigureEvent* (pointer XConfigureEvent))
  (definition public XConfigureEvent-make)
  (definition public XConfigureEvent-free)
  (definition public XConfigureEvent-sizeof)
  (definition public XConfigureEvent-type-ref)
  (definition public XConfigureEvent-type-set!)
  (definition public XConfigureEvent-serial-ref)
  (definition public XConfigureEvent-serial-set!)
  (definition public XConfigureEvent-send_event-ref)
  (definition public XConfigureEvent-send_event-set!)
  (definition public XConfigureEvent-display-ref)
  (definition public XConfigureEvent-display-set!)
  (definition public XConfigureEvent-event-ref)
  (definition public XConfigureEvent-event-set!)
  (definition public XConfigureEvent-window-ref)
  (definition public XConfigureEvent-window-set!)
  (definition public XConfigureEvent-x-ref)
  (definition public XConfigureEvent-x-set!)
  (definition public XConfigureEvent-y-ref)
  (definition public XConfigureEvent-y-set!)
  (definition public XConfigureEvent-width-ref)
  (definition public XConfigureEvent-width-set!)
  (definition public XConfigureEvent-height-ref)
  (definition public XConfigureEvent-height-set!)
  (definition public XConfigureEvent-border_width-ref)
  (definition public XConfigureEvent-border_width-set!)
  (definition public XConfigureEvent-above-ref)
  (definition public XConfigureEvent-above-set!)
  (definition public XConfigureEvent-override_redirect-ref)
  (definition public XConfigureEvent-override_redirect-set!)
  (c-type XSelectionClearEvent (type "XSelectionClearEvent"))
  (c-type XSelectionClearEvent* (pointer XSelectionClearEvent))
  (definition public XSelectionClearEvent-make)
  (definition public XSelectionClearEvent-free)
  (definition public XSelectionClearEvent-sizeof)
  (definition public XSelectionClearEvent-type-ref)
  (definition public XSelectionClearEvent-type-set!)
  (definition public XSelectionClearEvent-serial-ref)
  (definition public XSelectionClearEvent-serial-set!)
  (definition public XSelectionClearEvent-send_event-ref)
  (definition public XSelectionClearEvent-send_event-set!)
  (definition public XSelectionClearEvent-display-ref)
  (definition public XSelectionClearEvent-display-set!)
  (definition public XSelectionClearEvent-window-ref)
  (definition public XSelectionClearEvent-window-set!)
  (definition public XSelectionClearEvent-selection-ref)
  (definition public XSelectionClearEvent-selection-set!)
  (definition public XSelectionClearEvent-time-ref)
  (definition public XSelectionClearEvent-time-set!)
  (c-type XSelectionRequestEvent (type "XSelectionRequestEvent"))
  (c-type XSelectionRequestEvent* (pointer XSelectionRequestEvent))
  (definition public XSelectionRequestEvent-make)
  (definition public XSelectionRequestEvent-free)
  (definition public XSelectionRequestEvent-sizeof)
  (definition public XSelectionRequestEvent-type-ref)
  (definition public XSelectionRequestEvent-type-set!)
  (definition public XSelectionRequestEvent-serial-ref)
  (definition public XSelectionRequestEvent-serial-set!)
  (definition public XSelectionRequestEvent-send_event-ref)
  (definition public XSelectionRequestEvent-send_event-set!)
  (definition public XSelectionRequestEvent-display-ref)
  (definition public XSelectionRequestEvent-display-set!)
  (definition public XSelectionRequestEvent-owner-ref)
  (definition public XSelectionRequestEvent-owner-set!)
  (definition public XSelectionRequestEvent-requestor-ref)
  (definition public XSelectionRequestEvent-requestor-set!)
  (definition public XSelectionRequestEvent-selection-ref)
  (definition public XSelectionRequestEvent-selection-set!)
  (definition public XSelectionRequestEvent-target-ref)
  (definition public XSelectionRequestEvent-target-set!)
  (definition public XSelectionRequestEvent-property-ref)
  (definition public XSelectionRequestEvent-property-set!)
  (definition public XSelectionRequestEvent-time-ref)
  (definition public XSelectionRequestEvent-time-set!)
  (c-type XSelectionEvent (type "XSelectionEvent"))
  (c-type XSelectionEvent* (pointer XSelectionEvent))
  (definition public XSelectionEvent-make)
  (definition public XSelectionEvent-free)
  (definition public XSelectionEvent-sizeof)
  (definition public XSelectionEvent-type-ref)
  (definition public XSelectionEvent-type-set!)
  (definition public XSelectionEvent-serial-ref)
  (definition public XSelectionEvent-serial-set!)
  (definition public XSelectionEvent-send_event-ref)
  (definition public XSelectionEvent-send_event-set!)
  (definition public XSelectionEvent-display-ref)
  (definition public XSelectionEvent-display-set!)
  (definition public XSelectionEvent-requestor-ref)
  (definition public XSelectionEvent-requestor-set!)
  (definition public XSelectionEvent-selection-ref)
  (definition public XSelectionEvent-selection-set!)
  (definition public XSelectionEvent-target-ref)
  (definition public XSelectionEvent-target-set!)
  (definition public XSelectionEvent-property-ref)
  (definition public XSelectionEvent-property-set!)
  (definition public XSelectionEvent-time-ref)
  (definition public XSelectionEvent-time-set!)
  (c-type XEvent (type "XEvent"))
  (c-type XEvent* (pointer XEvent))
  (definition public XEvent-make)
  (definition public XEvent-free)
  (definition public XEvent-sizeof)
  (definition public XEvent-type-ref)
  (definition public XEvent-type-set!)
  (definition public XEvent-xany-ref)
  (definition public XEvent-xany-set!)
  (definition public XEvent-xkey-ref)
  (definition public XEvent-xkey-set!)
  (definition public XEvent-xbutton-ref)
  (definition public XEvent-xbutton-set!)
  (definition public XEvent-xmotion-ref)
  (definition public XEvent-xmotion-set!)
  (definition public XEvent-xfocus-ref)
  (definition public XEvent-xfocus-set!)
  (definition public XEvent-xexpose-ref)
  (definition public XEvent-xexpose-set!)
  (definition public XEvent-xconfigure-ref)
  (definition public XEvent-xconfigure-set!)
  (definition public XEvent-xselectionclear-ref)
  (definition public XEvent-xselectionclear-set!)
  (definition public XEvent-xselectionrequest-ref)
  (definition public XEvent-xselectionrequest-set!)
  (definition public XEvent-xselection-ref)
  (definition public XEvent-xselection-set!)
  (definition public XEvent-xclient-ref)
  (definition public XEvent-xclient-set!)
  (c-type XErrorEvent (type "XErrorEvent"))
  (c-type XErrorEvent* (pointer XErrorEvent))
  (definition public XErrorEvent-make)
  (definition public XErrorEvent-free)
  (definition public XErrorEvent-sizeof)
  (definition public XErrorEvent-type-ref)
  (definition public XErrorEvent-type-set!)
  (definition public XErrorEvent-display-ref)
  (definition public XErrorEvent-display-set!)
  (definition public XErrorEvent-serial-ref)
  (definition public XErrorEvent-serial-set!)
  (definition public XErrorEvent-error_code-ref)
  (definition public XErrorEvent-error_code-set!)
  (definition public XErrorEvent-request_code-ref)
  (definition public XErrorEvent-request_code-set!)
  (definition public XErrorEvent-minor_code-ref)
  (definition public XErrorEvent-minor_code-set!)
  (definition public XErrorEvent-resourceid-ref)
  (definition public XErrorEvent-resourceid-set!)
  (c-type XERRORPROC (function (Display* XErrorEvent*) int))
  (c-type XGCValues (type "XGCValues"))
  (c-type XGCValues* (pointer XGCValues))
  (definition public XGCValues-make)
  (definition public XGCValues-free)
  (definition public XGCValues-sizeof)
  (definition public XGCValues-function-ref)
  (definition public XGCValues-function-set!)
  (definition public XClearArea)
  (definition public XCopyArea)
  (definition public XOpenDisplay)
  (definition public XCloseDisplay)
  (definition public XDefaultScreen)
  (definition public XScreenOfDisplay)
  (definition public XRootWindow)
  (definition public XBlackPixel)
  (definition public XWhitePixel)
  (definition public XCreateSimpleWindow)
  (definition public XMapWindow)
  (definition public XFlush)
  (definition public XDefaultVisual)
  (definition public XNextEvent)
  (definition public XSelectInput)
  (definition public XDestroyWindow)
  (definition public XUnmapWindow)
  (definition public XCreateWindow)
  (definition public XGetWindowAttributes)
  (definition public XMoveWindow)
  (definition public XResizeWindow)
  (definition public XKeysymToKeycode)
  (definition public XKeycodeToKeysym)
  (definition public XReparentWindow)
  (definition public XSetInputFocus)
  (definition public XPending)
  (definition public XRaiseWindow)
  (definition public XSync)
  (definition public XSynchronize)
  (definition public XBell)
  (definition public XMoveResizeWindow)
  (definition public XLowerWindow)
  (definition public XSetErrorHandler)
  (definition public XInternAtom)
  (definition public XGetAtomName)
  (definition public getpid)
  (definition public ConnectionNumber)
  (definition public XCheckTypedEvent)
  (definition public XCheckTypedWindowEvent)
  (definition public XCreateFontCursor)
  (definition public XDefineCursor)
  (definition public XSetSelectionOwner)
  (definition public XChangeProperty)
  (definition public XGetSelectionOwner)
  (definition public XConvertSelection)
  (definition public XSendEvent)
  (definition public XCreateGC)
  (definition public XFreeGC)
  (definition public XSetClipRectangles)
  (definition public XFree)
  (definition public XOpenIM)
  (definition public setlocale)
  (definition public XSetLocaleModifiers)
  (definition public XSupportsLocale)
  (definition public XFilterEvent)
  (definition public XLookupKeysym)
  (definition public XSetTransientForHint)
  (definition package (x11-get-atom-name atom))
  (definition public (XQueryTree-root display window))
  (definition public (XQueryTree-parent display window))
  (definition protected (bell-internal))
  (definition package (x11-change-property display window property type mode data))
  (definition public rgb-pixel)
  (definition public select)
  (definition package (setup-fdset . fds))
  (definition public free-fdset)
  (definition public x11-process-client-message)
  (definition package (XWindowEvent display window mask event))
  (definition package (XTranslateCoordinates disp src_win dst_win x y))
  (definition public XNumberOfChildren)
  (definition public XGetChildHandle)
  (definition public XButtonDown?)
  (definition public XKeyDown?)
  (definition package (XMousePosition disp win))
  (definition public XMouseWindow)
  (definition public XInvalidateRect)
  (definition package (XGetInputFocus display))
  (definition package (XGetWindowProperty display window property long_offset long_length delete req_type))
  (definition package (x11-retrieve-selection display window selection target timestamp))
  (definition package (x11-get-clipboard-string display window selection))
  (definition package (x11-set-clipboard-string display window string selection))
  (definition public XSetWMName)
  (definition public XGetErrorText)
  (definition public XSetWMProtocols)
  (definition package (x11-utf8-lookup-string xic event))
  (definition public set-modal)
  (definition public (x11-set-error-handler proc))
  (definition public (x11-synchronize flag))
  (definition public (initialize-platform))
  (definition package x11-default-display)
  (definition public (x11-get-default-display))
  (definition public (x11-set-default-display display))
  (definition public (relinquish-process))
  (definition public (current-process-id))
  (definition public (collect-processes-info))
  (definition public (milliseconds-since-startup))
  (definition public (milliseconds-at-last-input))
  (definition public (system-log msg))
  (definition package (poll-events))
  (definition public (system-message text . rest))
  (definition public (key-down? key))
  (definition public (shift-down?))
  (definition public (control-down?))
  (definition public (alt-down?))
  (definition public (meta-down?))
  (definition public (modifiers-down))
  (definition public Cursors)
  (definition package (x11-create-cursors))
  (definition public (get-temporary-directory))
  (definition public (get-temporary-file . rest))
  (definition public (open-document file))
  (definition public (get-computer-name))
  (definition public (get-system-user-name))
  (definition public (version-info))
  (definition public (get-platform-version)))
