(module jazz.platform.x11.x11-types jazz
  (import (jazz.platform.types))
  (c-type Display (native "Display"))
  (c-type Display* (pointer Display))
  (c-type Screen (native "Screen"))
  (c-type Screen* (pointer Screen))
  (c-type Visual (native "Visual"))
  (c-type Visual* (pointer Visual))
  (c-type XID (native unsigned-long))
  (c-type Window XID)
  (c-type Drawable XID)
  (c-type Pixmap XID)
  (c-type Colormap XID)
  (c-type Cursor XID)
  (c-type KeySym XID)
  (c-type Time (native unsigned-long))
  (c-type Status int)
  (c-type Window* (pointer Window))
  (c-type Window** (pointer Window*))
  (c-type GC (native "GC"))
  (c-type KeyCode (native unsigned-char))
  (c-type Atom XID)
  (c-type Atom* (pointer Atom))
  (c-type fd_set (type "fd_set"))
  (c-type fd_set* (pointer fd_set))
  (c-type XIM (pointer (struct "_XIM")))
  (c-type XIC (pointer (struct "_XIC")))
  (c-type XrmDatabase (pointer (struct "_XrmHashBucketRec"))))
