(module jazz.ide.showcase.Threads-Showcase jazz
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Threads-Showcase extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot threads)
    (slot slowdown)
    (slot start)
    (slot count)
    (slot done?)
    (method protected override (destroy-component))
    (method protected final (start-showcase))
    (method protected final (stop-showcase))
    (method protected final (add-icon n))
    (method public final (add-threaded-icon n))
    (method protected final (on-add-threads evt))
    (method protected final (on-suspend-threads evt))
    (method protected final (on-resume-threads evt))
    (method protected final (add-threads))
    (method protected final (report-timing))
    (method protected override (print output readably)))
  (class Showcase-Icon extends Action-Icon
    (slot direction-h)
    (slot direction-v)
    (method protected override (prepare rest))
    (method public final (animate-icon))))
