(module jazz.designer.toolbox.Toolbox-Group jazz
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.designer))
  (import (jazz.domain))
  (import (jazz.jml))
  (import (jazz.resource))
  (class Toolbox-Group extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title accessors generate)
    (method protected override (copy-object deep?)))
  (class Toolbox-Group-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-categorized-addable-classes component))))
