(module jazz.ide.activity.Activities-Manager jazz
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Activities-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (get-tools-view))))
