(module jazz.ide.activity.Activity-Manager jazz
  (import (jazz.application))
  (import (jazz.ide))
  (import (jazz.ide.activity))
  (import (jazz.jml))
  (import (jazz.view))
  (import (jazz.window))
  (class Activity-Manager extends Palette
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (show))
    (method protected override (mouse-activate?))
    (method protected override (close-window))
    (method protected override (destroy))
    (method public final (close-manager))
    (method public final (toggle-visible?))
    (method public final (register-activity))
    (method public final (unregister-activity reporter))
    (method protected final (update-title))
    (method protected final (update-rectangle))
    (method public final (clear-done))
    (method protected final (get-reporters)))
  (class Activities-Border extends View
    (method protected override (draw surface context))))
