(module jazz.ide.binding.Shortcut-Chooser jazz
  (import (jazz.ide))
  (import (jazz.jml))
  (class Shortcut-Chooser extends Shortcut-Viewer
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property action-name accessors generate)
    (method protected override (setup-description))
    (method protected override (choose-hook shortcut bindings))))
