(module jazz.ide.binding.Shortcut-Viewer jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Shortcut-Viewer extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (slot selected-shortcut)
    (method protected override (finish rest))
    (method protected override (destroy))
    (method protected override (focus-default))
    (method protected virtual (setup-description))
    (method protected final (setup-chooser))
    (method protected final (get-tree))
    (method protected override (guest-actions))
    (method protected final (on-choose evt))
    (method protected final (on-double-click evt))
    (method protected final (on-context-menu evt))
    (method protected final (on-edit-action evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected override (get-modal-result))
    (method protected final (choose shortcut))
    (method protected virtual (choose-hook shortcut bindings))
    (method protected final (edit-action))
    (method protected final (new-menu)))
  (class Shortcut-Header extends View
    (method protected override (draw surface context)))
  (class Action-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
