(module jazz.domain.Localized-Domain jazz
  (import (jazz.domain))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.locale.components))
  (class Localized-Domain extends Domain
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property active-locale accessors generate)
    (method protected override (get-nil-presentation))
    (method protected override (present-value value))
    (method protected override (parse-presentation text))
    (method protected override (get-multi-domains client))
    (method protected override (validate-value value (validation-context (unspecified))))
    (method protected override (setup-entry view client))))
