(module jazz.editor.lisp.catalog.Lisp-Entry jazz
  (import (jazz.catalog))
  (import (jazz.catalog.edit))
  (import (jazz.feedback))
  (import (jazz.resource))
  (class Lisp-Entry extends Indexed-Entry
    (slot kind getter generate)
    (slot modifiers getter generate)
    (slot parameters getter generate)
    (slot signature getter generate)
    (slot type getter generate)
    (method protected override (initialize name kind modifiers parameters signature type line column end-line end-column definitions references))
    (method public final (set-modifiers m))
    (method protected override (print output readably))
    (method protected override (print-catalog level output))
    (method protected override (get-image))
    (method public final (set-parameters lst))
    (method public final (set-type t))
    (method protected override (present))
    (method protected override (present-name))
    (method protected override (present-identifier))
    (method protected final (compose-name name))
    (method protected override (present-noname))
    (method public final (->locator))
    (method protected override (update-indexes definitions-index references-index))))
