(module jazz.ui jazz
  (export (jazz.ui.autoload))
  (export (jazz.ui.syntax))
  (import (jazz.exemplar))
  (import (jazz.graphic))
  (import (jazz.text))
  (import (jazz.tree))
  (definition public (preference->text-style name preference))
  (definition package window-losing-focus?)
  (definition public (register-user-completion prefix completion))
  (definition public (register-user-completions alist))
  (definition public (get-user-completion prefix))
  (definition public delay-evaluate?)
  (definition public (get-delayed-evaluate))
  (definition public (set-delayed-evaluate evaluate))
  (definition public (reset-delayed-evaluate))
  (class LayoutType extends Enumeration-Member)
  (definition public inhibit-updates?)
  (definition public inhibit-invalidates?)
  (definition public inhibit-layouts?)
  (definition public inhibit-scrollee-layouts?)
  (definition public inhibit-clipping?)
  (definition public event-type)
  (definition public (formats-domain))
  (definition public (register-format name format))
  (definition public (registered-format name))
  (definition public (symbolic-formats))
  (definition public (symbolic-format format))
  (definition public (styles-domain))
  (definition public (register-style name style))
  (definition public (registered-style name))
  (definition public (symbolic-styles))
  (definition public (symbolic-style style))
  (definition public (for-each-run runs <list> proc))
  (definition protected redrawn-merge-cells)
  (definition public (in-cell-edit? view))
  (definition public min-column-width)
  (definition protected (filled-column-values client))
  (class Site extends Object
    (slot row accessors generate)
    (slot column accessors generate)
    (method protected override (initialize row column))
    (method protected override (copy-object deep?))
    (method protected override (compare-object target))
    (method protected override (print output readably)))
  (definition public (site=? s1 <Site> s2 <Site>) <bool>)
  (definition public (site-hash s <Site>)))
