(module jazz.ide.development jazz
  (export (jazz.development))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.editor.jazz))
  (import (jazz.editor.sql.view))
  (import (jazz.feedback))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.workspace))
  (definition public (i object))
  (definition public (ins object))
  (definition public (inspect-form form/component))
  (definition public (inspect-traits component))
  (definition public (with-text-inspector proc))
  (definition public (methods class/obj))
  (definition public cc)
  (definition public (cf))
  (definition public (cmf))
  (definition public (cnf))
  (definition public (cd))
  (definition public (cp))
  (definition public (find-files pattern directory))
  (class Receiver-View extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property invite accessors generate)
    (property receiver accessors generate)
    (method protected override (receive-files pos files))
    (method protected override (draw surface context)))
  (definition public (setup-receiver receiver (title: title (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (invite: invite (unspecified))))
  (definition public (inspect-tables tables (name: name (unspecified)) (max-display: max-display (unspecified)))))
