(module jazz.ide.menu jazz
  (import (jazz.action))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.menu))
  (import (jazz.platform))
  (import (jazz.resource))
  (import (jazz.text))
  (class IDE-File-Menu extends File-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Edit-Menu extends Edit-Menu)
  (class IDE-Source-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Recorder-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Search-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Project-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Debug-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (update)))
  (class IDE-Tools-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Workspace-Menu extends Workspace-Menu)
  (class IDE-View-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class IDE-Window-Menu extends Window-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
