(module jazz.columnar.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.jml))
  (import (jazz.preferences.descriptors))
  (class Column-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer title)))
  (class Indented-Column-Preferences-Descriptor extends Column-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
