(module jazz.designer.preference.Designer-Preferences jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.jml))
  (import (jazz.preferences))
  (import (jazz.preferences.descriptors))
  (import (jazz.resource))
  (class Designer-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property aligned-properties accessors generate)
    (property new-requests-name? accessors generate)
    (property source-in-designer? accessors generate))
  (class Designer-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
