(module jazz.catalog jazz
  (export (jazz.catalog.autoload))
  (import (jazz.io))
  (import (jazz.version))
  (definition public catalog-version)
  (definition public (get-cataloguer))
  (definition public (set-cataloguer cataloguer))
  (definition public (register-parser name extensions class))
  (definition public (get-parser-dialect extension))
  (definition public (get-parser-class dialect))
  (definition public (extension-match-test ext))
  (definition public (post-catalog thunk))
  (definition protected (clear-container-entry container))
  (definition public (cache-container-entry container))
  (definition protected (clear-file-entry file))
  (definition public (cache-file-entry file)))
