(module jazz.network.host.TCP-Server jazz
  (import (jazz.network))
  (import (jazz.version))
  (class TCP-Server extends Object implements Server-Interface
    (slot name getter generate)
    (slot host getter generate)
    (slot service getter generate)
    (slot alternate-service getter generate)
    (slot socket-info getter generate)
    (slot server-port accessors generate)
    (slot server-thread)
    (slot started-mutex)
    (slot stopped-mutex)
    (slot state)
    (slot hits getter generate)
    (slot debug? accessors generate)
    (slot reuse-address? accessors generate)
    (slot connection-handler)
    (method protected override (initialize . rest))
    (method protected override (destroy))
    (method protected override (get-state))
    (method protected final (set-state value))
    (method protected virtual (create-thread . rest))
    (method protected override (start))
    (method protected override (stop))
    (method protected override (restart))
    (method protected override (wait-started))
    (method protected override (wait-stopped))
    (method protected override (server-name))
    (method protected override (server-title))
    (method protected override (server-version))
    (method protected override (server-host))
    (method protected override (server-service))
    (method protected override (server-alternate-service))
    (method protected override (server-hits))
    (method protected override (server-debug?))
    (method protected virtual (server-hit))
    (method protected virtual (connection-name))
    (method protected virtual (connection-readtable))
    (method protected final (start-listener))
    (method protected final (listening-host))
    (method protected final (listening-port))
    (method protected virtual (accept-connection port))
    (method protected virtual (close-connection port))
    (method protected virtual (process-connection port))))
