(module jazz.preferences.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.domain))
  (import (jazz.jml))
  (import (jazz.resource))
  (class Preferences-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-component-image component))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer title))))
