(module jazz.opengl.sample jazz
  (import (jazz.geometry))
  (import (jazz.io))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.window))
  (import (jazz.window))
  (import (jazz.opengl.sample.syntax (phase syntax)))
  (definition public (vertex x <fl> y <fl> z <fl>) <f64vector>)
  (definition public (make-vertex) <f64vector>)
  (definition public (vertex-x vert <f64vector>) <fl>)
  (definition public (vertex-y vert <f64vector>) <fl>)
  (definition public (vertex-z vert <f64vector>) <fl>)
  (definition public (vertex-x-set! vert <f64vector> x <fl>) <void>)
  (definition public (vertex-y-set! vert <f64vector> y <fl>) <void>)
  (definition public (vertex-z-set! vert <f64vector> z <fl>) <void>)
  (definition public (vertex-copy! dst <f64vector> src <f64vector>) <f64vector>)
  (definition public (vertex+ v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex- v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex-scalar* v <f64vector> r <fv>) <f64vector>)
  (definition public (vertex-norm v <f64vector>) <fl>)
  (definition public (vertex-normalize v <f64vector>) <f64vector>)
  (definition public (cross-product u <f64vector> v <f64vector>) <f64vector>)
  (class LookAt extends Object
    (slot sight <f64vector> getter generate)
    (slot up <f64vector> getter generate)
    (slot right <f64vector> getter generate)
    (method public final (set-sight sight <f64vector>) <void>)
    (method public final (set-up up <f64vector>) <void>)
    (method public final (set-right right <f64vector>) <void>))
  (definition public (lookat sight <f64vector> up <f64vector> right <f64vector>) <LookAt>)
  (definition public (make-matrix) <f64vector>)
  (definition public (matrix-ref mat <f64vector> ind <fx>) <fl>)
  (definition public (matrix-set! mat <f64vector> ind <fx> val <Object>) <void>)
  (definition public (make-identity-matrix! res <f64vector>) <f64vector>)
  (definition public (make-perspective-matrix! res <f64vector> fov <fl> ratio <fl> near <fl> far <fl>) <f64vector>)
  (definition public (make-orthographic-matrix! res <f64vector> left <fl> right <fl> bottom <fl> top <fl> near <fl> far <fl>) <f64vector>)
  (definition public (make-view-matrix! res <f64vector> position <f64vector> lookat <LookAt>) <f64vector>)
  (definition public (plane-normal v1 <f64vector> v2 <f64vector> v3 <f64vector>) <f64vector>)
  (definition public (gl-plane-normal v1 v2 v3))
  (definition public (boot-sample application-class)))
