(module jazz.editor.jazz.tracker.Tracking-Results jazz
  (import (jazz.catalog))
  (import (jazz.debugger))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.layout))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tracking-Results extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot hierarchical?)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (on-start-tracker evt))
    (method protected final (on-stop-tracker evt))
    (method protected final (on-flat/hierarchical evt))
    (method protected final (set-hierarchical? flag))
    (method protected final (on-choose-tracking evt))
    (method protected final (on-reset-tracking evt))
    (method protected final (reset-tracking all?))
    (method protected final (on-refresh-tracking evt))
    (method protected final (on-select-location evt))
    (method protected final (on-inspect-data evt))
    (method protected final (edit-source))
    (method protected final (inspect-data))
    (method protected final (selected-locations))
    (method protected final (view-tracking)))
  (class Allocations-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
