(module jazz.view jazz
  (export (jazz.view.autoload))
  (import (jazz.application))
  (import (jazz.debuggee))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.platform))
  (import (jazz.process))
  (import (jazz.snapshot))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.window))
  (class Focus-Event extends Event
    (slot focus getter generate)
    (method protected override (initialize kind sender modifiers focus))
    (method protected override (print output readably)))
  (class Keyboard-Event extends Event
    (method public final (get-key)))
  (class Mouse-Event extends Event
    (slot count accessors generate)
    (method public final (get-position))
    (method protected final (get-position-value))
    (method public final (get-h))
    (method public final (get-v)))
  (class Selection-Event extends Event
    (slot old getter generate)
    (slot selection getter generate)
    (slot origin getter generate)
    (slot force-parent? getter generate)
    (slot force? getter generate)
    (slot user-origin getter generate)
    (method protected override (initialize kind sender modifiers old selection (origin: origin (unspecified)) (force-parent?: force-parent? (unspecified)) (force?: force? (unspecified)) (user-origin: user-origin (unspecified))))
    (method protected override (print output readably)))
  (class Selection-Handler extends Event-Handler
    (slot force? getter generate)
    (method protected override (initialize . rest))
    (method protected override (print output readably)))
  (definition package mouse-in)
  (definition package mouse-down?)
  (definition package mouse-right-down?)
  (definition package mouse-down-view)
  (definition package mouse-down-point)
  (definition public (get-delayed-mouse-action))
  (definition public (set-delayed-mouse-action action))
  (definition public (get-mouse-in))
  (definition public (set-mouse-in view))
  (definition public (reset-mouse-in))
  (definition public (get-mouse-down?))
  (definition public (set-mouse-down? flag))
  (definition public (get-mouse-right-down?))
  (definition public (set-mouse-right-down? flag))
  (definition public (get-mouse-down-view))
  (definition public (set-mouse-down-view view))
  (definition public (get-mouse-down-point))
  (definition public (set-mouse-down-point point))
  (definition public (mouse-view))
  (definition public (toplevel-deactivate))
  (definition public (with-cursor cursor proc (duration: duration (unspecified))))
  (definition public (update-cursor))
  (definition public (current-drag-drop))
  (definition public (set-current-drag-drop drag-drop))
  (definition public (get-captured-view))
  (definition public (set-captured-view view))
  (definition package (release-captured-view))
  (definition public (external-name guest-class))
  (definition public (get-focused-host))
  (definition public (focused-host? host))
  (definition protected (new-guest guest-class rest))
  (definition public (get-modal guest-class . rest))
  (definition public (new-dialog guest-class . rest))
  (definition public (position-dialog size))
  (definition package Palettes)
  (definition public (find-singleton-palette name))
  (definition public (singleton-palette guest-class name . rest))
  (definition public (new-palette guest-class . rest))
  (definition public (show-palette guest-class . rest))
  (definition package (singleton-palette-name target))
  (definition package (singleton-palette-named name))
  (definition public (position-palette size))
  (definition public (collect-palettes))
  (definition package (reset-palettes))
  (definition package Dockeds)
  (definition public (find-singleton-docked name))
  (definition public (singleton-docked guest-class . rest))
  (definition public (named-singleton-docked guest-class name . rest))
  (definition public (new-docked guest-class . rest))
  (definition package (singleton-docked-name target))
  (definition package (singleton-docked-named name))
  (definition package (reset-dockeds))
  (definition package locked-popup)
  (definition package (get-locked-popup))
  (definition package (set-locked-popup popup))
  (definition public (close-popup popup))
  (definition public (close-all-popups))
  (definition package *current-tooltip-context*)
  (definition public (current-tooltip-context))
  (definition package (set-current-tooltip-context context))
  (definition package locked-tooltip)
  (definition package (get-locked-tooltip))
  (definition package (set-locked-tooltip tooltip))
  (definition public (frame-region frame <Rect> (insets: insets (unspecified))))
  (definition public (cascade-position position step positions))
  (definition public (new-external-frame guest/class . rest))
  (definition package Toolbars)
  (definition public (get-toolbar name))
  (definition public (singleton-toolbar guest-class name . rest))
  (definition public (new-toolbar guest-class . rest))
  (definition package (reset-toolbars))
  (definition public scrollbar-size)
  (definition public (with-progress proc (threaded?: threaded? (unspecified)) (name: name (unspecified)) (progress-reporter: progress-reporter (unspecified)) (cancelable?: cancelable? (unspecified)) (abnormal-cleanup: abnormal-cleanup (unspecified))))
  (definition public (message-box text (class: class (unspecified)) (type: type (unspecified)) (title: title (unspecified)) (size: size (unspecified)) (icon: icon (unspecified)) (content: content (unspecified)) (content-spacing: content-spacing (unspecified)) (sound: sound (unspecified)) (selection: selection (unspecified)) (yes: yes (unspecified)) (no: no (unspecified)) (cancel: cancel (unspecified)) (actions: actions (unspecified)) (default-button: default-button (unspecified)) (process-keys?: process-keys? (unspecified)) (miniaturizable?: miniaturizable? (unspecified)) (sizable?: sizable? (unspecified))))
  (definition public (warn-cancel . rest))
  (definition public (with-safe-execution context thunk (continue-text: continue-text (unspecified)) (continue-handler: continue-handler (unspecified))))
  (definition public (with-catched-exception filter thunk))
  (definition protected safe-explore-action)
  (definition protected (set-safe-explore-action action))
  (definition public (with-safe-explore thunk (action: action (unspecified))))
  (definition public (choose-color . rest))
  (definition public (request-string (class: class (unspecified)) (title: title (unspecified)) (prefix: prefix (unspecified)) (initial-value: initial-value (unspecified)) (accepts-empty?: accepts-empty? (unspecified)) (unicity-domain: unicity-domain (unspecified)) (validator: validator (unspecified))))
  (definition public (request-name . rest))
  (definition public (request-text (class: class (unspecified)) (title: title (unspecified)) (initial-text: initial-text (unspecified))))
  (definition public (request-date (class: class (unspecified)) (title: title (unspecified)) (prefix: prefix (unspecified)) (initial-date: initial-date (unspecified))))
  (definition public (request-list content (class: class (unspecified)) (title: title (unspecified)) (invite: invite (unspecified)) (present: present (unspecified)) (selected: selected (unspecified)) (multiple-selection?: multiple-selection? (unspecified))))
  (definition public (get-output-log))
  (definition public (get-active-results))
  (definition public (all-windows))
  (definition public (current-guest))
  (definition public (focused-host))
  (definition public (focused-guest))
  (definition public (get-previous-focus-continuations))
  (definition public (set-capture-previous-focus-continuations state))
  (definition public (capture-focus-continuation))
  (definition public (get-focus))
  (definition public (set-focus new-focus))
  (definition public (push-focus new-focus))
  (definition public (pop-focus))
  (definition package (pop-focuses popup))
  (definition package (pop-all-focuses))
  (definition public (set-default-focus))
  (definition public (get-focus-actions view))
  (definition public (refresh-focus-actions view))
  (definition public (cycle-debug-color!))
  (definition package (cleanup-mouse-processing))
  (definition package (complete-drag-and-drop))
  (definition package (complete-drag-up dragging?)))
