(module jazz.view.dnd jazz
  (import (jazz.view))
  (class DnD extends Object
    (slot source accessors generate)
    (slot target accessors generate)
    (slot view accessors generate)
    (method protected override (initialize (source: source (unspecified))))
    (method protected override (print output readably)))
  (class Drag-Source extends Object
    (slot view getter generate)
    (slot position getter generate)
    (slot image getter generate)
    (method protected override (initialize (view: view (unspecified)) (position: position (unspecified)) (image: image (unspecified))))
    (method protected override (print output readably)))
  (class Drop-Event extends Mouse-Event
    (slot drag-drop getter generate)
    (method protected override (initialize kind sender modifiers drag-drop . properties)))
  (class Drop-Target extends Object
    (slot view getter generate)
    (slot position getter generate)
    (slot criteria getter generate)
    (slot handler getter generate)
    (slot user-data getter generate)
    (method protected override (initialize (view: view (unspecified)) (position: position (unspecified)) (criteria: criteria (unspecified)) (handler: handler (unspecified)) (user-data: user-data (unspecified))))
    (method protected override (print output readably))))
