(module jazz.calendar.Calendar-Day jazz
  (import (jazz.graphic))
  (import (jazz.view))
  (import (time))
  (class Calendar-Day extends View
    (property week accessors generate)
    (property day accessors generate)
    (property date accessors generate)
    (slot selected?)
    (method protected override (print output readably))
    (method protected final (get-manager))
    (method public final (get-calendar))
    (method protected final (same-day?))
    (method protected final (same-month?))
    (method public final (get-selected?))
    (method public final (set-selected? flag))
    (method protected override (mouse-down evt))
    (method protected override (double-click evt))
    (method protected override (draw surface context))
    (method protected virtual (draw-day surface))
    (method protected virtual (draw-header surface context))
    (method protected final (selection-color))
    (method protected final (day-color))
    (method protected final (current-day?))
    (method protected virtual (focused?))))
