(module jazz.calendar.Calendar-Dialog jazz
  (import (jazz.calendar))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Calendar-Dialog extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (property host-title accessors generate)
    (property initial-date accessors generate)
    (property multiple-selection? accessors generate)
    (method protected override (finish rest))
    (method protected override (install-in-host host))
    (method public final (double-click-day day))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected override (get-modal-result))))
