(module jazz.calendar.Calendar-View jazz
  (import (jazz.action))
  (import (jazz.calendar))
  (import (jazz.time))
  (import (jazz.view))
  (class Calendar-View extends View
    (property date accessors generate)
    (property spacing accessors generate)
    (property multiple-selection? accessors generate)
    (slot selection)
    (method protected override (finish rest))
    (method protected virtual (date-update))
    (method public virtual (get-manager))
    (method protected override (guest-actions))
    (method protected final (on-prior evt))
    (method protected final (on-next evt))
    (method protected override (focus-gained))
    (method protected override (focus-lost))
    (method protected override (left-arrow-press modifiers))
    (method protected override (up-arrow-press modifiers))
    (method protected override (right-arrow-press modifiers))
    (method protected override (down-arrow-press modifiers))
    (method public virtual (prior-press))
    (method public virtual (next-press))
    (method protected final (move-selection dx dy))
    (method protected final (install-days))
    (method protected virtual (calendar-day-class))
    (method protected final (calendar-base))
    (method protected final (add-one-day date))
    (method protected final (select-correct-month date month))
    (method protected final (add-one-month date))
    (method protected final (subtract-one-day date))
    (method protected final (subtract-one-month date))
    (method protected final (normalize-date date))
    (method protected final (update-days))
    (method protected override (layout))
    (method public virtual (day-color day))
    (method public final (find-calendar-day date))
    (method public final (find-calendar-cell x y))
    (method public final (get-selection))
    (method public final (set-selection day))
    (method protected virtual (selection-update))
    (method public final (goto-previous-month))
    (method public final (goto-next-month))
    (method protected final (goto-month new-date proc))))
