(module jazz.calendar.Periods-Chooser jazz
  (import (jazz.calendar))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.jml))
  (import (jazz.resource))
  (import (jazz.time))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Periods-Chooser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property periods accessors generate)
    (method protected override (finish rest))
    (method protected final (get-tree))
    (method protected final (on-action evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-edit-start evt))
    (method protected final (on-edit-end evt))
    (method protected final (on-add-period evt))
    (method protected final (on-remove-period evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (update))
    (method protected final (setup-periods tree))
    (method protected final (setup-selection tree))
    (method protected final (update-buttons))
    (method protected override (get-modal-result))))
