(module jazz.figure.preferences jazz
  (import (jazz.preferences))
  (class Figure-Preferences extends Preferences
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property location accessors generate)
    (property position accessors generate)
    (property size accessors generate)
    (method public final (find-located location))
    (method public virtual (apply-root player))
    (method protected override (apply-preferences (client (unspecified))))
    (method protected override (save-preferences designer (client (unspecified))))
    (method protected virtual (find-client))))
