(module jazz.editor.jazz.tools.Dependencies-Analyser jazz
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.menu))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Dependencies-Analyser extends Navigable-Results
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (property kernel accessors generate)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (on-context-menu evt))
    (method protected override (get-context-menu))
    (method protected final (on-dependencies evt))
    (method protected final (on-analyse evt))
    (method protected override (edit-selection select))
    (method protected override (next-editable current))
    (method protected override (previous-editable current))
    (method protected final (analyse))
    (method protected final (selected-declarations)))
  (class Dependencies-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
