(module jazz.editor.sql.sql.SQL-Connections-Manager jazz
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.menu))
  (import (jazz.editor.sql))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.schema))
  (import (jazz.ui))
  (class SQL-Connections-Manager extends Component-Editor implements Quit-Listener
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method public final (get-tree))
    (method protected override (new-document-controller))
    (method protected final (browse-inventory (focus?: focus? (unspecified))))
    (method protected override (install rest))
    (method protected final (for-each-source proc))
    (method protected final (resize-center dh dv))
    (method package final (on-open evt))
    (method package final (on-close-all-connections evt))
    (method protected override (prepare-quit))
    (method public final (open-selection))
    (method public final (new-connections-menu)))
  (class SQL-Connections-Controller extends Component-Editor-Controller
    (method protected override (document-status)))
  (class Connections-Menu extends Component-Menu))
