(module jazz.editor.sql.sql.SQL-Console-Text-View jazz
  (import (jazz.application))
  (import (jazz.console))
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.text))
  (import (jazz.time))
  (import (jazz.tree))
  (import (jazz.view))
  (class SQL-Console-Text-View extends Console-Text-View
    (slot current-request accessors generate)
    (slot current-table)
    (slot current-tables)
    (method protected override (finish rest))
    (method protected override (new-syntax))
    (method protected override (determine-banner))
    (method protected final (display-prompt))
    (method protected final (evaluation-break))
    (method protected override (eval-from-prompt))
    (method public final (evaluate-statements statements console?))
    (method public final (evaluate command console?))
    (method protected final (process-sql connection command))
    (method protected final (load-sql connection command))
    (method protected final (display-result string duration console?))
    (method public final (clear-table))
    (method public final (output-tables tables (name (unspecified))))
    (method public final (clear-output))
    (method public final (previous-table))
    (method public final (next-table))
    (method protected final (clear-tables))
    (method protected final (display-tables tables max-display not-displayed))
    (method protected final (display-current-table max-display not-displayed))
    (method protected final (display-table table max-display not-displayed))))
