(module jazz.application.preferences jazz
  (import (jazz.document))
  (import (jazz.jml))
  (import (jazz.preferences))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.tree.preferences))
  (class Application-Preferences extends Process-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property toplevel-title accessors generate)
    (property toplevel-state accessors generate)
    (property toplevel-monitor accessors generate)
    (property toplevel-position accessors generate)
    (property toplevel-size accessors generate)
    (property catalog-types accessors generate)
    (property documented? accessors generate)
    (property first-startup? accessors generate)
    (property fullscreen-warned? accessors generate)
    (property active-bindings accessors generate)
    (property toolbar-classes accessors generate))
  (class Aliases-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Alias-Configuration extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property alias accessors generate)
    (property directory accessors generate))
  (class Favorites-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Favorite-Configuration extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property shortcut accessors generate)
    (property target accessors generate))
  (class Tools-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Interface-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Print-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property color? accessors generate)))
