(module jazz.ui.view.Border-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Border-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property border-type accessors generate)
    (property border-color accessors generate)
    (property border-insets accessors generate)
    (property border-sides accessors generate)
    (method protected override (mouse-activate?))
    (method protected virtual (recalculate-border-insets))
    (method protected override (style-update))
    (method protected override (add-child child))
    (method protected override (fill-position))
    (method protected override (fill-size))
    (method protected override (inner? view))
    (method protected override (inner-widget))
    (method protected final (invalidate-borders))
    (method protected override (draw surface context))
    (method protected override (draw-children surface nodes context))
    (method protected override (get-skin))))
