(module jazz.ui.view.Check-Box jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.skin))
  (import (jazz.tree))
  (import (jazz.view))
  (class Check-Box extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property checked? accessors generate)
    (property selectable? accessors generate)
    (property editable? accessors generate)
    (property color accessors generate)
    (property flat? accessors generate)
    (slot tracking?)
    (slot inside?)
    (method protected override (default-size))
    (method protected override (get-sort-value))
    (method protected virtual (change-state reverse?))
    (method protected final (process-change-state))
    (method protected final (text-extent))
    (method protected final (box-rect))
    (method protected override (draw surface context))
    (method protected virtual (draw-check surface h v grayed?))
    (method protected override (get-skin))
    (method protected final (text-color selected?))
    (method protected override (focus-gained))
    (method protected override (focus-lost))
    (method protected override (key-press evt))
    (method protected override (arrow-press evt))
    (method protected override (return-press evt))
    (method protected override (escape-press evt))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))))
