(module jazz.ui.view.Content-View jazz
  (import (jazz.ui))
  (class Content-View extends Layout-View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (method protected override (size-change size))
    (method protected override (add-child child))
    (method protected override (remove-child child))
    (method public final (get-container))
    (method public final (get-client))
    (method protected override (inner? view))
    (method protected override (inner-widget))
    (method protected override (get-scroll-client))))
