(module jazz.ui.view.Group-Box jazz
  (import (jazz.cairo))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.ui))
  (class Group-Box extends Base-Container
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property flat? accessors generate)
    (property border-color accessors generate)
    (method protected override (set-title value))
    (method protected override (layout))
    (method protected override (draw surface context))
    (method protected override (get-skin))
    (method protected final (text-color skin))
    (method protected final (flat-look? skin))))
