(module jazz.ui.view.Header-View jazz
  (import (jazz.skin))
  (import (jazz.ui))
  (class Header-View extends Base-Container
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property flat? accessors generate)
    (property shown? accessors generate)
    (property selector? accessors generate)
    (property selectable? accessors generate)
    (slot client)
    (method protected override (default-name))
    (method public final (get-client))
    (method public final (set-client clt))
    (method protected virtual (find-client))
    (method protected override (content-inner? view))
    (method protected override (layout))
    (method protected final (content-position size))
    (method protected final (content-size size))
    (method public virtual (get-header-height))
    (method public virtual (get-selector-width))
    (method protected override (get-skin))))
