(module jazz.ui.view.Label-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.view))
  (import (jazz.window))
  (class Label-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property justification accessors generate)
    (property color accessors generate)
    (property shadow? accessors generate)
    (method protected override (default-size))
    (method protected virtual (label-title))
    (method protected override (effective-font))
    (method protected override (style-update))
    (method protected override (preferred-size))
    (method protected override (cursor-update evt))
    (method protected override (mouse-data pos))
    (method protected override (draw-background surface context))
    (method protected override (draw surface context))
    (method protected override (get-skin))
    (method protected virtual (text-color))))
