(module jazz.ui.view.Layout-View jazz
  (import (jazz.geometry))
  (import (jazz.layout))
  (import (jazz.view))
  (class Layout-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property layout-type accessors generate)
    (property layout-insets accessors generate)
    (property layout-justification accessors generate)
    (property layout-padding accessors generate)
    (property layout-fit accessors generate)
    (method protected override (inner? view))
    (method protected final (fill-layout))
    (method protected override (layout))
    (method protected override (resize dh dv))
    (method protected override (adjust?))
    (method protected override (adjust-fit))
    (method protected override (adjust))
    (method protected virtual (fill-position) <Point>)
    (method protected virtual (fill-size) <Dimension>)
    (method protected override (get-location-choices))))
