(module jazz.ui.view.Push-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.view))
  (class Push-Button extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property default? accessors generate)
    (property flat? accessors generate)
    (slot state)
    (method protected override (mouse-activate?))
    (method public final (get-state))
    (method public final (set-state value))
    (method protected override (default-size))
    (method protected override (preferred-size))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-down evt))
    (method protected override (drag-up evt . rest))
    (method protected final (up))
    (method protected override (draw-background surface context))
    (method protected override (draw surface context))
    (method protected override (get-skin))))
