(module jazz.ui.view.Splitter-View jazz
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.figure))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.layout))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Splitter-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property separator accessors generate)
    (property state accessors generate)
    (property target accessors generate)
    (property orientation accessors generate)
    (property mode accessors generate)
    (property division accessors generate)
    (property insets accessors generate)
    (property after-handler accessors generate)
    (property preferences accessors generate)
    (slot split-layout)
    (slot bar-bounds)
    (slot dragging?)
    (slot previous)
    (slot preserved-insets accessors generate)
    (method protected override (default-size))
    (method protected override (size-change size))
    (method protected override (layout))
    (method public final (remove-children))
    (method public final (workspace-zoomable? view))
    (method public final (brother-view view))
    (method public final (get-zoomable?))
    (method public final (zoomed?))
    (method public final (zoom view))
    (method public final (rezoom))
    (method public final (unzoom))
    (method public final (toggle-zoom target))
    (method public final (get-effective-target))
    (method protected override (cursor-update evt))
    (method protected override (draw surface context))
    (method protected override (get-skin))
    (method protected final (absolute->relative division))
    (method protected final (relative->absolute division))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method protected final (call-after-handler))
    (method protected override (get-location-choices))))
