(module jazz.ui.view.Splitter jazz
  (import (jazz.event))
  (import (jazz.handler))
  (import (jazz.view))
  (import (jazz.window))
  (class Splitter extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property orientation accessors generate)
    (property move-handler accessors generate)
    (slot dragging?)
    (slot base-position)
    (slot displacement)
    (method protected override (cursor-update evt))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method public virtual (process-move sender delta))))
