(module jazz.window.platform.independent jazz
  (import (jazz.graphic))
  (import (jazz.snapshot))
  (definition public request-fullscreen?)
  (definition protected offscreen-invalid-regions)
  (definition public (get-offscreen-invalid-region handle))
  (definition public (offscreen-region-invalid? handle))
  (definition public (invalidate-offscreen-region handle region))
  (definition public (invalidate-offscreen-rect handle rect))
  (definition public (validate-offscreen-region handle region))
  (definition public (validate-offscreen handle))
  (definition public (get-previous-event-continuations))
  (definition public (set-capture-previous-event-continuations state))
  (definition public (capture-event-continuation))
  (definition public (message-thread))
  (definition package (set-message-thread thread))
  (definition public (get-message-period))
  (definition public (set-message-period period))
  (definition public (get-message-sleep))
  (definition public (set-message-sleep sleep))
  (class Monitor extends Object
    (slot primary? getter generate)
    (slot display-area getter generate)
    (slot work-area getter generate)
    (method protected override (initialize primary? display-area work-area))
    (method protected override (print output readably))))
