(module jazz.handler jazz
  (import (jazz.action))
  (import (jazz.component))
  (import (jazz.event))
  (import (jazz.reference))
  (definition public (notify-handler component handler sender properties))
  (definition public (invoke-handler component handler event))
  (class Handler extends Object
    (slot execute getter generate)
    (slot target getter generate)
    (slot target-name getter generate)
    (slot method-name getter generate)
    (slot form getter generate)
    (method protected override (initialize (execute: execute (unspecified)) (target: target (unspecified)) (target-name: target-name (unspecified)) (method-name: method-name (unspecified))))
    (method protected override (print output readably))
    (method protected override (walk-references proc))
    (method protected override (setup-context context))
    (method public virtual (invoke sender . rest))
    (method public final (find-target sender)))
  (definition package (walk-event-handler arguments proc))
  (definition package (construct-event-handler target-name method-name . properties))
  (class Event-Handler extends Handler
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot properties getter generate)
    (method protected override (initialize . rest))
    (method protected override (print output readably))
    (method public final (get-property keyword))
    (method protected override (invoke sender event (action: action (unspecified))))
    (method public final (invoke-target target event (action: action (unspecified)))))
  (definition package (walk-handler-reference arguments proc))
  (definition package (construct-handler-reference symbol . parameters))
  (class Handler-Reference extends Reference
    (slot parameters getter generate)
    (method protected override (initialize symbol parameters))
    (method protected override (print output readably))
    (method protected override (resolve-parameters)))
  (definition public (add-listener listener lst))
  (definition public (remove-listener listener lst))
  (definition public (listener? object lst)))
